4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 267
y 150
w 1280
h 700
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "I400 Control Interface - IC Readout"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 80
w 655
h 550
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 375
w 515
h 90
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 80
w 515
h 271
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 670
y 490
w 515
h 135
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 820
y 575
w 300
h 20
controlPv "$(P)$(R):ERR"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 820
y 600
w 105
h 20
fgColor index 14
fgAlarm
onColor index 20
offColor index 17
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(P)$(R):STS"
buttonType "push"
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 390
w 85
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):CALIB"
onLabel "Calibrate"
offLabel "Calibrate"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1060
y 310
w 110
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):RESET"
onLabel "Reset I400"
offLabel "Reset I400"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 680
y 325
w 252
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 679
y 325
w 84
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Password"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 771
y 323
w 160
h 25
controlPv "$(P)$(R):PASSWORD"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
autoHeight
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
isPassword
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1125
y 575
w 55
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):CLRERR"
onLabel "Clr+next"
offLabel "Clr+next"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 825
y 655
w 72
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Updates"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 910
y 650
w 109
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):ENABLE_IC_UPDATES"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 670
y 60
w 96
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Configuration"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 680
y 210
w 106
h 14
controlPv "$(P)$(R):RANGE_MESSAGE1"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1035
y 115
w 73
h 14
controlPv "$(P)$(R):RANGE_MESSAGE2"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 880
y 210
w 226
h 14
controlPv "$(P)$(R):RANGE_MESSAGE3"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 695
y 165
w 37
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Range"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 785
y 160
w 100
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):RANGE"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1000
y 145
w 50
h 25
fgColor index 6
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(P)$(R):SET_RANGE"
onLabel "Set"
offLabel "Set"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(P)$(R):RANGE_MESSAGE2"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 245
w 90
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HIVO Max"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 775
y 245
w 90
h 20
controlPv "$(P)$(R):HVMAX_SP"
font "courier-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 900
y 250
w 80
h 20
controlPv "$(P)$(R):HVMAX_MON"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 0
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 245
w 21
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 670
y 355
w 92
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calibration"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 645
w 515
h 50
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\iMainSelect"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "ICs1.edl"
  1 "ICs2.edl"
  2 "ICs3.edl"
  3 "ICs4.edl"
  4 "ICs4.edl"
}
menuLabel {
  0 "1 IC Screen"
  1 "2 ICs Screen"
  2 "3 ICs Screen"
  3 "4 ICs Screen"
  4 "4 ICs Screen"
}
symbols {
  0 "PLOTVAR1=:C1,PLOTVAR2=:C2,PLOTVAR3=:C3,PLOTVAR4=:C4"
  1 "PLOTVAR1=:C1,PLOTVAR2=:C2,PLOTVAR3=:C3,PLOTVAR4=:C4"
  2 "PLOTVAR1=:C1,PLOTVAR2=:C2,PLOTVAR3=:C3,PLOTVAR4=:C4"
  3 "PLOTVAR1=:C1,PLOTVAR2=:C2,PLOTVAR3=:C3,PLOTVAR4=:C4"
  4 "PLOTVAR1=:C1,PLOTVAR2=:C2,PLOTVAR3=:C3,PLOTVAR4=:C4"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 435
w 162
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "local/Display Scale Factor"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 1060
y 435
w 115
h 20
controlPv "$(P)$(R):ICCALIB"
format "exponential"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
motifWidget
precision 2
nullColor index 0
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 695
y 650
w 110
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):GETCS"
onLabel "Get Current"
offLabel "Get Current"
labelType "literal"
buttonType "push"
3d
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 900
y 280
w 80
h 13
controlPv "$(P)$(R):HVIN_MON"
format "decimal"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 10
precision 0
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 875
y 280
w 21
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 775
y 275
w 90
h 20
controlPv "$(P)$(R):HV_SP"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 280
w 48
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HIVO"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 990
y 280
w 175
h 21
fgColor index 136
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(P)$(R):HVACTIVE"
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 675
y 495
w 500
h 20
controlPv "$(P)$(R):IDN_STS"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 820
y 525
w 90
h 20
controlPv "$(P)$(R):ITIME_MON"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
limitsFromDb
precision 4
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 820
y 550
w 140
h 20
controlPv "$(P)$(R):OVR_STS"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
precision 4
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 405
w 190
h 25
fgColor index 25
bgColor index 3
selectColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):TESTCALIB_SP"
indicatorPv "$(P)$(R):TESTCALIB_SP"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 880
y 385
w 180
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "enable internal 500nA"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 55
w 29
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ICs"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 525
w 145
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Integration Time:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 670
y 470
w 55
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 550
w 145
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Overrange Flags:"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 575
w 145
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System Errors:"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 900
y 115
w 90
h 25
controlPv "$(P)$(R):CAP_MON"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
precision 1
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 785
y 110
w 100
h 25
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):CAP_SP"
font "helvetica-medium-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 685
y 115
w 72
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Capacitance"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 600
w 145
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System Status:"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 85
w 655
h 545
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\iMainSelect"
setSize
sizeOfs -10
numDsps 6
displayFileName {
  0 "ICGraph1.edl"
  1 "ICGraph2.edl"
  2 "ICGraph3.edl"
  3 "ICGraph4.edl"
  4 "ICGraph4x1.edl"
  5 "I400_Help.edl"
}
symbols {
  0 "PLOTVAR1=:C1"
  1 "CH1=:C1,CH2=:C2"
  2 "CH1=:C1,CH2=:C2,CH3=:C3"
  3 "CH1=:C1,CH2=:C2,CH3=:C3,CH4=:C4"
  4 "CH1=:C1,CH2=:C2,CH3=:C3,CH4=:C4"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 45
y 50
w 50
h 25
fgColor index 44
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 10
controlPv "LOC\\iMainSelect=i:"
pressValue "0"
onLabel "One"
offLabel "One"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 100
y 50
w 50
h 25
fgColor index 44
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 10
controlPv "LOC\\iMainSelect=i:"
pressValue "1"
onLabel "Two"
offLabel "Two"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 410
y 50
w 115
h 20
controlPv "LOC\\iMainSelect"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 50
w 55
h 25
fgColor index 44
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 10
controlPv "LOC\\iMainSelect=i:"
pressValue "2"
onLabel "Three"
offLabel "Three"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 50
w 55
h 25
fgColor index 44
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 10
controlPv "LOC\\iMainSelect=i:"
pressValue "3"
onLabel "Four"
offLabel "Four"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1295
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "Keithley"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1080
y 25
w 65
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Help"
numCmds 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1145
y 25
w 135
h 30
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close This Panel"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 610
w 449
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "* Please do a right-click on the diagram and select 'Perform auto-scale'!"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 275
y 50
w 65
h 25
fgColor index 44
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 10
controlPv "LOC\\iMainSelect=i:"
pressValue "4"
onLabel "FourX1"
offLabel "FourX1"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 490
y 30
w 115
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 10
controlPv "LOC\\iResetPlot=i:"
pressValue "1"
onLabel "Reset Plot"
offLabel "Reset Plot"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 865
y 30
w 115
h 25
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):GETCS2.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 740
y 30
w 110
h 25
fgColor index 25
bgColor index 5
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):FAN3.SCAN"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 980
y 25
w 100
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "SCPI StatusReg"
numPvs 4
numDsps 1
displayFileName {
  0 "I400_System.edl"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 996
y 169
w 84
h 14
controlPv "$(P)$(R):RANGE_MON"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
precision 2
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 963
y 169
w 21
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "=>"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 995
y 250
w 160
h 14
controlPv "$(P)$(R):HVSTAT_STS"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
precision 0
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 845
y 435
w 115
h 20
controlPv "LOC\\iScaleFactor=i:1"
format "exponential"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 970
y 445
w 123
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Global Scale Factor"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 835
y 455
w 115
h 10
controlPv "LOC\\iScaleFactor"
font "helvetica-medium-r-8.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1125
y 175
w 135
h 115

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1145
y 175
w 115
h 115
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Ch1 overrange +ve"
  " Ch2 overrange +ve"
  " Ch3 overrange +ve"
  " Ch4 overrange +ve"
  " Ch1 overrange -ve"
  " Ch2 overrange -ve"
  " Ch3 overrange -ve"
  " Ch4 overrange -ve"
}
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 1125
y 175
w 20
h 115
controlPv "$(P)$(R):OVR_STS.VAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 8
endObjectProperties

endGroup

endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 985
y 135
w 50
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):SET_RANGE"
onLabel "Set"
offLabel "Set"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(P)$(R):RANGE_MESSAGE2"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 785
y 90
w 100
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Select / Setpoint"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 920
y 90
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readback"
}
autoSize
endObjectProperties

