4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 300
y 92
w 1280
h 900
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "I400 Control Interface - IC Readout"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 690
y 215
w 181
h 230
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 5
xPoints {
  0 870
  1 870
  2 690
  3 689
  4 744
}
yPoints {
  0 215
  1 320
  2 320
  3 445
  4 445
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1295
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "I$(DEVICE)"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 1080
y 25
w 65
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Help"
numCmds 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1145
y 25
w 135
h 30
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close This Panel"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 785
y 195
w 180
h 20
controlPv "$(P)$(R):ERR"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 190
y 70
w 80
h 226
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Voltage "
  " Current "
  " Time "
  " Power "
  " Temperature "
  ""
  ""
  ""
  " Calibration "
  " "
  ""
  ""
  ""
  ""
  ""
  " not used "
}
border
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 70
w 45
h 225

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 70
w 45
h 225
controlPv "$(P)$(R):QCond_STS"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 70
w 14
h 224
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
  "1"
  "2"
  "3"
  "4"
  "5"
  "6"
  "7"
  "8"
  "9"
  "10"
  "11"
  "12"
  "13"
  "14"
  "15"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 70
w 45
h 225

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 70
w 45
h 225
controlPv "$(P)$(R):QCondE_STS"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 70
w 14
h 224
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
  "1"
  "2"
  "3"
  "4"
  "5"
  "6"
  "7"
  "8"
  "9"
  "10"
  "11"
  "12"
  "13"
  "14"
  "15"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 65
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 63
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 68
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 63
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 75
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 75
  1 75
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 75
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 75
  1 75
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 75
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 77
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 82
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 77
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 89
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 89
  1 89
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 89
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 89
  1 89
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 250
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 248
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 253
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 248
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 260
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 260
  1 260
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 260
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 260
  1 260
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 265
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 263
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 268
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 263
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 275
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 275
  1 275
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 275
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 275
  1 275
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 275
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 279
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 284
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 279
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 291
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 291
  1 291
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 291
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 291
  1 291
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 235
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 235
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 240
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 235
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 247
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 247
  1 247
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 247
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 247
  1 247
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 220
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 220
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 225
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 220
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 232
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 232
  1 232
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 232
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 232
  1 232
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 205
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 205
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 210
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 205
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 217
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 217
  1 217
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 217
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 217
  1 217
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 190
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 190
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 195
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 190
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 202
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 202
  1 202
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 202
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 202
  1 202
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 175
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 175
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 180
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 175
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 187
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 187
  1 187
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 187
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 187
  1 187
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 160
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 160
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 165
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 160
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 172
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 172
  1 172
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 172
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 172
  1 172
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 90
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 91
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 96
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 91
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 103
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 103
  1 103
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 103
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 103
  1 103
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 105
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 106
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 111
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 106
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 118
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 118
  1 118
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 118
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 118
  1 118
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 120
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 119
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 124
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 119
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 131
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 131
  1 131
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 131
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 131
  1 131
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 130
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 132
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 137
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 132
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 144
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 144
  1 144
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 144
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 144
  1 144
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 145
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 146
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 151
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 146
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 158
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 158
  1 158
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 158
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 158
  1 158
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 155
y 620
w 115
h 226
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Calibrating "
  ""
  " Ranging "
  ""
  " Measuring "
  " Waiting for Trigger "
  ""
  ""
  " Saving to EEPROM "
  ""
  ""
  ""
  ""
  ""
  " Program running "
  " "
}
border
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 625
w 45
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 360
}
yPoints {
  0 625
  1 625
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 620
w 45
h 225

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 620
w 45
h 225
controlPv "$(P)$(R):OpCond_STS"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 285
y 620
w 14
h 224
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
  "1"
  "2"
  "3"
  "4"
  "5"
  "6"
  "7"
  "8"
  "9"
  "10"
  "11"
  "12"
  "13"
  "14"
  "15"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 620
w 45
h 225

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 620
w 45
h 225
controlPv "$(P)$(R):OpCondE_STS"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 620
w 14
h 224
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
  "1"
  "2"
  "3"
  "4"
  "5"
  "6"
  "7"
  "8"
  "9"
  "10"
  "11"
  "12"
  "13"
  "14"
  "15"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 655
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 655
  1 655
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 640
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 640
  1 640
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 670
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 670
  1 670
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 685
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 683
  1 683
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 695
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 697
  1 697
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 710
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 710
  1 710
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 725
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 725
  1 725
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 740
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 740
  1 740
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 755
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 753
  1 753
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 765
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 767
  1 767
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 780
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 780
  1 780
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 795
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 795
  1 795
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 810
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 808
  1 808
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 820
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 822
  1 822
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 835
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 835
  1 835
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 615
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 613
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 618
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 613
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 625
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 625
  1 625
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 625
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 625
  1 625
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 625
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 625
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 630
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 625
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 637
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 637
  1 637
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 637
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 637
  1 637
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 800
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 799
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 804
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 799
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 811
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 811
  1 811
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 811
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 811
  1 811
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 815
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 813
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 818
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 813
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 825
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 825
  1 825
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 825
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 825
  1 825
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 825
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 827
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 832
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 827
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 839
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 839
  1 839
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 839
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 839
  1 839
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 785
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 785
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 790
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 785
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 797
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 797
  1 797
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 797
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 797
  1 797
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 770
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 770
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 775
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 770
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 782
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 782
  1 782
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 782
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 782
  1 782
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 755
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 755
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 760
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 755
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 767
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 767
  1 767
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 767
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 767
  1 767
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 740
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 740
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 745
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 740
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 752
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 752
  1 752
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 752
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 752
  1 752
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 725
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 725
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 730
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 725
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 737
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 737
  1 737
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 737
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 737
  1 737
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 710
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 710
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 715
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 710
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 722
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 722
  1 722
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 722
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 722
  1 722
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 640
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 640
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 645
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 640
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 652
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 652
  1 652
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 652
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 652
  1 652
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 655
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 655
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 660
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 655
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 667
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 667
  1 667
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 667
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 667
  1 667
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 665
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 667
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 672
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 667
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 679
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 679
  1 679
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 679
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 679
  1 679
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 680
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 682
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 687
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 682
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 694
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 694
  1 694
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 694
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 694
  1 694
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 400
y 695
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 695
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 415
y 700
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 420
y 695
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 400
y 707
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 400
  1 415
}
yPoints {
  0 707
  1 707
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 431
y 707
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 431
  1 446
}
yPoints {
  0 707
  1 707
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 410
w 145
h 111
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Operation Complete "
  " NA "
  " Query Error "
  " Device Dependent Error "
  " Execution Error "
  " Command Error "
  " User Request "
  " Power On "
}
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 360
y 410
w 45
h 110
controlPv "$(P)$(R):ESR_STS"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 8
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 475
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 473
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 478
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 473
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 485
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 405
  1 420
}
yPoints {
  0 485
  1 485
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 436
y 485
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 436
  1 451
}
yPoints {
  0 485
  1 485
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 490
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 488
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 493
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 488
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 500
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 405
  1 420
}
yPoints {
  0 500
  1 500
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 436
y 500
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 436
  1 451
}
yPoints {
  0 500
  1 500
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 500
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 504
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 509
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 504
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 516
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 405
  1 420
}
yPoints {
  0 516
  1 516
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 436
y 516
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 436
  1 451
}
yPoints {
  0 516
  1 516
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 460
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 460
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 465
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 460
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 472
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 405
  1 420
}
yPoints {
  0 472
  1 472
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 436
y 472
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 436
  1 451
}
yPoints {
  0 472
  1 472
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 445
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 445
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 450
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 445
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 457
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 405
  1 420
}
yPoints {
  0 457
  1 457
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 436
y 457
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 436
  1 451
}
yPoints {
  0 457
  1 457
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 430
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 430
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 435
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 430
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 442
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 405
  1 420
}
yPoints {
  0 442
  1 442
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 436
y 442
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 436
  1 451
}
yPoints {
  0 442
  1 442
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 415
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 415
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 420
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 415
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 427
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 405
  1 420
}
yPoints {
  0 427
  1 427
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 436
y 427
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 436
  1 451
}
yPoints {
  0 427
  1 427
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 400
w 46
h 25

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 400
w 20
h 25

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 420
y 405
w 15
h 15
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 425
y 400
w 15
h 25
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 405
y 412
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 405
  1 420
}
yPoints {
  0 412
  1 412
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 436
y 412
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 436
  1 451
}
yPoints {
  0 412
  1 412
}
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 380
y 410
w 7
h 112
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
  "2"
  "3"
  "4"
  "5"
  "6"
  "7"
  "8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 545
w 188
h 112
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " NA"
  " NA"
  " EAV = Error Available"
  " QSB = Questionable Summary Bit"
  " MAV = Message Available"
  " ESB = Event Summary Bit"
  " RQS = Request for Service"
  " OSB = Operation Summary Bit"
}
border
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 450
y 410
w 45
h 110
controlPv "$(P)$(R):ESE_STS"
lineColor index 14
onColor index 15
offColor index 20
endian "little"
numBits 8
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 620
w 50
h 225
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 25
w 74
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Questionable"
  "Condition"
  "Register"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 25
w 74
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Questionable"
  "Event"
  "Register"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 70
w 45
h 225

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 70
w 45
h 225
controlPv "$(P)$(R):QCondEE_STS"
lineColor index 14
onColor index 15
offColor index 20
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 460
y 70
w 14
h 224
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
  "1"
  "2"
  "3"
  "4"
  "5"
  "6"
  "7"
  "8"
  "9"
  "10"
  "11"
  "12"
  "13"
  "14"
  "15"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 80
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 80
  1 80
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 95
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 95
  1 95
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 105
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 105
  1 105
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 120
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 120
  1 120
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 135
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 135
  1 135
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 160
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 160
  1 160
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 175
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 175
  1 175
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 190
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 190
  1 190
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 205
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 205
  1 205
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 220
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 220
  1 220
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 230
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 232
  1 232
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 245
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 245
  1 245
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 260
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 260
  1 260
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 275
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 275
  1 275
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 290
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 290
  1 290
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 145
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 145
  1 145
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 620
w 45
h 225

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 445
y 620
w 45
h 225
controlPv "$(P)$(R):OpCondEE_STS"
lineColor index 14
onColor index 15
offColor index 20
endian "little"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 460
y 620
w 14
h 224
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "0"
  "1"
  "2"
  "3"
  "4"
  "5"
  "6"
  "7"
  "8"
  "9"
  "10"
  "11"
  "12"
  "13"
  "14"
  "15"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 940
w 45
h 0
lineColor index 14
fillColor index 0
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 940
  1 940
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 440
y 1180
w 50
h 225
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 410
w 7
h 112
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "1"
  "2"
  "3"
  "4"
  "5"
  "6"
  "7"
  "8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 430
y 25
w 75
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Questionable"
  "Event Enable"
  "Register"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 305
w 81
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ":CONDition"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 305
w 49
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ":EVENt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 305
w 57
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ":ENABle"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 210
y 855
w 81
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ":CONDition"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 345
y 855
w 49
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ":EVENt"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 855
w 57
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ":ENABle"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 365
y 530
w 36
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "*ESR"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 455
y 530
w 34
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "*ESE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 720
w 41
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Logical"
  "  OR"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 70
w 50
h 225
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 540
y 165
w 41
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Logical"
  "  OR"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 545
y 445
w 41
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Logical"
  "  OR"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 540
y 410
w 50
h 110
lineColor index 14
fillColor index 0
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 590
y 485
w 155
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 590
  1 745
}
yPoints {
  0 485
  1 485
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 835
y 410
w 45
h 112

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 836
y 410
w 45
h 110

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 836
y 410
w 45
h 110
controlPv "$(P)$(R):STB_STS"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 8
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 846
y 410
w 29
h 112
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "NA"
  "NA"
  "EAV"
  "QSB"
  "MAV"
  "ESB"
  "RQS"
  "OSB"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 930
y 405
w 50
h 110
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 935
y 450
w 41
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Logical"
  "  OR"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 585
y 175
w 160
h 285
lineColor index 14
fillColor index 0
lineWidth 0
arrows "to"
numPoints 4
xPoints {
  0 585
  1 715
  2 715
  3 745
}
yPoints {
  0 175
  1 175
  2 460
  3 460
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 695
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 697
  1 697
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 840
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 840
  1 840
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 825
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 825
  1 825
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 810
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 810
  1 810
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 795
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 795
  1 795
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 780
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 782
  1 782
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 770
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 770
  1 770
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 755
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 755
  1 755
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 740
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 740
  1 740
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 725
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 725
  1 725
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 710
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 710
  1 710
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 685
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 685
  1 685
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 670
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 670
  1 670
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 655
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 655
  1 655
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 640
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 642
  1 642
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 490
y 630
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 490
  1 535
}
yPoints {
  0 630
  1 630
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 495
y 415
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 495
  1 540
}
yPoints {
  0 415
  1 415
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 495
y 430
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 495
  1 540
}
yPoints {
  0 430
  1 430
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 495
y 445
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 495
  1 540
}
yPoints {
  0 445
  1 445
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 495
y 460
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 495
  1 540
}
yPoints {
  0 460
  1 460
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 495
y 470
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 495
  1 540
}
yPoints {
  0 470
  1 470
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 495
y 485
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 495
  1 540
}
yPoints {
  0 485
  1 485
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 495
y 500
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 495
  1 540
}
yPoints {
  0 500
  1 500
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 495
y 515
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 495
  1 540
}
yPoints {
  0 515
  1 515
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 585
y 515
w 160
h 220
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 4
xPoints {
  0 585
  1 690
  2 690
  3 745
}
yPoints {
  0 734
  1 734
  2 514
  3 514
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 430
y 575
w 75
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Operation"
  "Event Enable"
  "Register"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 340
y 575
w 74
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Questionable"
  "Event"
  "Register"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 575
w 74
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Questionable"
  "Condition"
  "Register"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 360
y 365
w 45
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Event"
  "Status"
  "Register"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 435
y 365
w 77
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Event"
  "Status Enable"
  "Register"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 835
y 340
w 50
h 70
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Standard"
  "Event"
  "Status"
  "Eanable"
  "Register"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 745
y 365
w 45
h 42
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
  "Byte"
  "Register"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 535
y 40
w 134
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ":QUEStionable"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 535
y 590
w 106
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ":OPERation"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 285
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 287
  1 287
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 275
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 273
  1 273
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 260
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 258
  1 258
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 245
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 245
  1 245
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 230
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 231
  1 231
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 220
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 218
  1 218
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 205
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 203
  1 203
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 190
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 190
  1 190
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 175
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 175
  1 175
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 165
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 163
  1 163
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 150
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 148
  1 148
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 135
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 133
  1 133
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 120
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 119
  1 119
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 90
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 92
  1 92
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 105
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 105
  1 105
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 315
y 80
w 40
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 315
  1 355
}
yPoints {
  0 78
  1 78
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 880
y 410
w 45
h 100

beginGroup

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 882
y 410
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 882
  1 927
}
yPoints {
  0 410
  1 410
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 882
y 425
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 882
  1 927
}
yPoints {
  0 425
  1 425
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 882
y 440
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 882
  1 927
}
yPoints {
  0 440
  1 440
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 882
y 455
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 882
  1 927
}
yPoints {
  0 455
  1 455
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 882
y 465
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 882
  1 927
}
yPoints {
  0 465
  1 465
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 882
y 480
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 882
  1 927
}
yPoints {
  0 480
  1 480
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 882
y 495
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 882
  1 927
}
yPoints {
  0 495
  1 495
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 882
y 510
w 45
h 0
lineColor index 14
fillColor index 0
lineWidth 2
arrows "to"
numPoints 2
xPoints {
  0 882
  1 927
}
yPoints {
  0 510
  1 510
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 400
w 46
h 27

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 402
w 20
h 27

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 407
w 15
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 810
y 402
w 15
h 27
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 790
y 415
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 790
  1 805
}
yPoints {
  0 415
  1 415
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 821
y 415
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 821
  1 836
}
yPoints {
  0 415
  1 415
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 415
w 46
h 27

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 417
w 20
h 27

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 422
w 15
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 810
y 417
w 15
h 27
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 790
y 430
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 790
  1 805
}
yPoints {
  0 430
  1 430
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 821
y 430
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 821
  1 836
}
yPoints {
  0 430
  1 430
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 430
w 46
h 27

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 432
w 20
h 27

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 437
w 15
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 810
y 432
w 15
h 27
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 790
y 445
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 790
  1 805
}
yPoints {
  0 445
  1 445
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 821
y 445
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 821
  1 836
}
yPoints {
  0 445
  1 445
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 445
w 46
h 27

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 447
w 20
h 27

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 452
w 15
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 810
y 447
w 15
h 27
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 790
y 460
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 790
  1 805
}
yPoints {
  0 460
  1 460
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 821
y 460
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 821
  1 836
}
yPoints {
  0 460
  1 460
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 460
w 46
h 27

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 462
w 20
h 27

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 467
w 15
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 810
y 462
w 15
h 27
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 790
y 475
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 790
  1 805
}
yPoints {
  0 475
  1 475
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 821
y 475
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 821
  1 836
}
yPoints {
  0 475
  1 475
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 470
w 46
h 27

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 472
w 20
h 27

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 477
w 15
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 810
y 472
w 15
h 27
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 790
y 485
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 790
  1 805
}
yPoints {
  0 485
  1 485
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 821
y 485
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 821
  1 836
}
yPoints {
  0 485
  1 485
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 485
w 46
h 27

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 487
w 20
h 27

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 492
w 15
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 810
y 487
w 15
h 27
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 790
y 500
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 790
  1 805
}
yPoints {
  0 500
  1 500
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 821
y 500
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 821
  1 836
}
yPoints {
  0 500
  1 500
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 790
y 500
w 46
h 27

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 502
w 20
h 27

beginGroup

# (Circle)
object activeCircleClass
beginObjectProperties
major 4
minor 0
release 0
x 805
y 507
w 15
h 17
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 810
y 502
w 15
h 27
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "&"
}
endObjectProperties

endGroup

endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 790
y 515
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 790
  1 805
}
yPoints {
  0 515
  1 515
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 821
y 515
w 15
h 0
lineColor index 14
fillColor index 0
numPoints 2
xPoints {
  0 821
  1 836
}
yPoints {
  0 515
  1 515
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 745
y 410
w 45
h 112

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 745
y 410
w 45
h 110

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 745
y 410
w 45
h 110
controlPv "$(P)$(R):STB_STS"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 8
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 755
y 410
w 29
h 112
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "NA"
  "NA"
  "EAV"
  "QSB"
  "MAV"
  "ESB"
  "RQS"
  "OSB"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 500
y 550
w 45
h 20
controlPv "$(P)$(R):ESE_STS"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 510
y 875
w 45
h 20
controlPv "$(P)$(R):OpCondEE_STS"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 500
y 530
w 45
h 20
controlPv "$(P)$(R):ESE_SP"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 440
y 875
w 66
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ":ENABle?"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 515
y 325
w 45
h 18
controlPv "$(P)$(R):QCondEE_STS"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 325
w 66
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ":ENABle?"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 515
y 305
w 45
h 15
controlPv "$(P)$(R):QCond_SP"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 510
y 855
w 45
h 20
controlPv "$(P)$(R):OpCond_SP"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
editable
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 855
y 100
w 365
h 27
font "helvetica-bold-r-24.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SCPI Status Register Structure"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 855
y 130
w 58
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  ":STATus"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 455
y 550
w 43
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "*ESE?"
}
endObjectProperties

