4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 35
y 258
w 1190
h 700
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "Ix0x Control Interface - IC Readout"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 335
w 510
h 175
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1035
y 480
w 45
h 25
lineColor index 35
fill
fillColor index 35
lineWidth 2
visPv "$(P)$(R):HV2.SEVR"
visMin "1"
visMax "10"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 230
w 510
h 75
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 80
w 655
h 550
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 535
w 510
h 70
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 80
w 510
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 825
y 145
w 195
h 25
controlPv "$(P)$(R):ERR"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 825
y 175
w 195
h 25
fgColor index 14
fgAlarm
onColor index 20
offColor index 17
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(P)$(R):STS"
buttonType "push"
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1095
y 115
w 85
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):RESET"
onLabel "Reset I400"
offLabel "Reset I400"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1030
y 145
w 150
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):CLRERR"
onLabel "Next / Clear Error"
offLabel "Next / Clear Error"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 280
w 110
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Autom. Acquisition"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 320
w 96
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Configuration"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1090
y 480
w 90
h 25
controlPv "$(P)$(R):HVMAX_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 0
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 520
w 77
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calibration"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 645
w 515
h 50
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(P)$(R)_iMainSelect"
center
sizeOfs 5
numDsps 5
displayFileName {
  0 "ICs1.edl"
  1 "ICs1.edl"
  2 "ICs1.edl"
  3 "ICs1.edl"
  4 "ICs4.edl"
}
menuLabel {
  0 "1 IC Screen"
  1 "2 ICs Screen"
  2 "3 ICs Screen"
  3 "4 ICs Screen"
  4 "4 ICs Screen"
}
symbols {
  0 "PLOTVAR1=:IC1_MON,PLOTVAR2=:IC2_MON,PLOTVAR3=:IC3_MON,PLOTVAR4=:IC4_MON"
  1 "PLOTVAR1=:IC2_MON,PLOTVAR2=:IC2_MON,PLOTVAR3=:IC3_MON,PLOTVAR4=:IC4_MON"
  2 "PLOTVAR1=:IC3_MON,PLOTVAR2=:IC2_MON,PLOTVAR3=:IC3_MON,PLOTVAR4=:IC4_MON"
  3 "PLOTVAR1=:IC4_MON,PLOTVAR2=:IC2_MON,PLOTVAR3=:IC3_MON,PLOTVAR4=:IC4_MON"
  4 "PLOTVAR1=:IC1_MON,PLOTVAR2=:IC2_MON,PLOTVAR3=:IC3_MON,PLOTVAR4=:IC4_MON"
}
noScroll
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 545
y 645
w 115
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Graph Scale Factor"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 830
y 540
w 95
h 25
controlPv "$(P)$(R):SCALEFACTOR_SP"
format "exponential"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 25
bgColor index 0
useDisplayBg
editable
motifWidget
limitsFromDb
precision 2
nullColor index 0
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 825
y 240
w 195
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):GETCS"
onLabel "Read Current"
offLabel "Read Current"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 930
y 480
w 90
h 25
controlPv "$(P)$(R):HVIN_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 0
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1075
y 55
w 105
h 20
fgColor index 35
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(P)$(R):HVACTIVE"
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 825
y 85
w 355
h 25
controlPv "$(P)$(R):IDN_STS"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 825
y 115
w 195
h 25
controlPv "$(P)$(R):OVR_STS"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
precision 4
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 830
y 575
w 190
h 25
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):TESTCALIB_SP"
indicatorPv "$(P)$(R):TESTCALIB_SP"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 685
y 580
w 105
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Internal 500nA to:"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 55
w 29
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "ICs"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 65
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 115
w 145
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Overrange"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 145
w 145
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 175
w 145
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System Status"
}
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 85
w 655
h 550
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "LOC\\$(P)$(R)_iMainSelect"
setSize
sizeOfs -10
numDsps 6
displayFileName {
  0 "ICGraph1.edl"
  1 "ICGraph1.edl"
  2 "ICGraph1.edl"
  3 "ICGraph1.edl"
  4 "ICGraph4x1.edl"
  5 "I400_Help.edl"
}
symbols {
  0 "PLOTVAR1=:IC1_MON,PLOTVAR2=:IC2_MON,PLOTVAR3=:IC3_MON,PLOTVAR4=:IC4_MON"
  1 "PLOTVAR1=:IC2_MON,PLOTVAR2=:IC2_MON,PLOTVAR3=:IC3_MON,PLOTVAR4=:IC4_MON"
  2 "PLOTVAR1=:IC3_MON,PLOTVAR2=:IC2_MON,PLOTVAR3=:IC3_MON,PLOTVAR4=:IC4_MON"
  3 "PLOTVAR1=:IC4_MON,PLOTVAR2=:IC2_MON,PLOTVAR3=:IC3_MON,PLOTVAR4=:IC4_MON"
  4 "PLOTVAR1=:IC1_MON,PLOTVAR2=:IC2_MON,PLOTVAR3=:IC3_MON,PLOTVAR4=:IC4_MON"
}
noScroll
ignoreMultiplexors
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 45
y 50
w 50
h 25
fgColor index 44
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "LOC\\$(P)$(R)_iMainSelect=i:"
pressValue "0"
onLabel "One"
offLabel "One"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 50
w 50
h 25
fgColor index 44
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "LOC\\$(P)$(R)_iMainSelect=i:"
pressValue "1"
onLabel "Two"
offLabel "Two"
3d
font "helvetica-bold-r-12.0"
visPv "$(P)$(R):DEVICETYPE_MON"
visMin "2"
visMax "10"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 155
y 50
w 55
h 25
fgColor index 44
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "LOC\\$(P)$(R)_iMainSelect=i:"
pressValue "2"
onLabel "Three"
offLabel "Three"
3d
font "helvetica-bold-r-12.0"
visPv "$(P)$(R):DEVICETYPE_MON"
visMin "3"
visMax "10"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 215
y 50
w 55
h 25
fgColor index 44
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "LOC\\$(P)$(R)_iMainSelect=i:"
pressValue "3"
onLabel "Four"
offLabel "Four"
3d
font "helvetica-bold-r-12.0"
visPv "$(P)$(R):DEVICETYPE_MON"
visMin "3"
visMax "10"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 1190
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "$(P)$(R)  \"$(NAME)\""
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 985
y 25
w 65
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Help"
numCmds 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 1050
y 25
w 135
h 30
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close This Panel"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 615
w 458
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "* Please do a right-click on the diagram and select 'Perform auto-scale'!"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 275
y 50
w 65
h 25
fgColor index 44
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 11
controlPv "LOC\\$(P)$(R)_iMainSelect=i:"
pressValue "4"
onLabel "All"
offLabel "All"
3d
font "helvetica-bold-r-12.0"
visPv "$(P)$(R):DEVICETYPE_MON"
visMin "2"
visMax "10"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 545
y 50
w 115
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 0
botShadowColor index 10
controlPv "LOC\\$(P)$(R)_iResetPlot=i:"
pressValue "1"
onLabel "Reset Plot"
offLabel "Reset Plot"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1090
y 275
w 90
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R):GETCS2.SCAN"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 545
y 660
w 85
h 20
controlPv "LOC\\$(P)$(R)_iScaleFactor=i:1"
format "exponential"
font "courier-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 0
useDisplayBg
editable
motifWidget
precision 2
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 685
y 485
w 74
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "High Voltage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1045
y 485
w 40
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 685
y 545
w 85
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Scaling Factor"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 930
y 540
w 90
h 25
controlPv "$(P)$(R):SCALEFACTOR_SP"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
precision 0
nullColor index 0
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 85
w 145
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Device IDN"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 215
w 53
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Control"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 680
y 245
w 122
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Perform Single Read"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 890
y 25
w 95
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Expert Panel"
numPvs 4
numDsps 1
displayFileName {
  0 "I400_admin.edl"
}
menuLabel {
  0 "Expert Panel"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 930
y 355
w 90
h 50
controlPv "$(P)$(R):RANGE_MON"
format "exponential"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 2
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 830
y 380
w 95
h 25
controlPv "$(P)$(R):EXECSR"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 25
bgColor index 0
useDisplayBg
editable
motifWidget
limitsFromDb
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 830
y 355
w 95
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):RANGE_BP"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 945
y 340
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readback"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 930
y 415
w 90
h 25
controlPv "$(P)$(R):CAP_MON"
format "exponential"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 1
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 930
y 445
w 90
h 25
controlPv "$(P)$(R):ITIME_MON"
format "exponential"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
precision 4
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 685
y 450
w 150
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Last Integration Time [s]"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 685
y 420
w 98
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Active Capacitor"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1030
y 175
w 150
h 25
controlPv "$(P)$(R):HVENA_STS"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 10
precision 1
nullColor index 0
colorPv "$(P)$(R):HVENA_STS"
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 685
y 385
w 139
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Set Arbitrary Range [A]"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 685
y 360
w 99
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Select Range [A]"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 830
y 480
w 95
h 25
controlPv "$(P)$(R):HV_SP"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 0
useDisplayBg
editable
motifWidget
precision 0
nullColor index 0
colorPv "$(P)$(R):HV2.SEVR"
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 825
y 275
w 195
h 25
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):ENABLE_IC_UPDATES"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1030
y 275
w 60
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Acq. Rate"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 830
y 415
w 95
h 25
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):CAP_SP"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 1030
y 115
w 60
h 25

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1030
y 115
w 60
h 25
controlPv "$(P)$(R):I1_MON.SEVR"
format "exponential"
font "helvetica-bold-r-12.0"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
precision 4
nullColor index 0
colorPv "$(P)$(R):I1_MON.SEVR"
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

visPv "$(P)$(R):I1_MON.SEVR"
visMin "3"
visMax "4"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 675
y 630
w 510
h 35
lineColor index 14
fillColor index 0
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 1085
y 635
w 90
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 11
controlPv "$(P)$(R):POSITION_STS.SCAN"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 825
y 635
w 95
h 25
controlPv "$(P)$(R):POSITION_STS.A"
format "float"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
precision 1
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 925
y 635
w 95
h 25
controlPv "$(P)$(R):POSITION_STS.B"
format "float"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
precision 1
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 675
y 615
w 225
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "X-Y Position Readout (I404 only)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 685
y 635
w 82
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Position (x,y)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 1025
y 635
w 55
h 25
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Plot"
numPvs 4
numDsps 1
displayFileName {
  0 "Position_plot.edl"
}
menuLabel {
  0 "Plot"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 1030
y 355
w 155
h 42
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Note:"
  "Stop data acquisition "
  "while changing the settings."
}
autoSize
endObjectProperties

