4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1151
y 270
w 520
h 700
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "I400 Control Interface - IC Readout"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 95
w 545
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 550
w 510
h 130
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 250
w 510
h 275
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 95
w 510
h 125
lineColor index 14
fillColor index 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 125
y 160
w 205
h 25
controlPv "$(P)$(R):ERR"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 190
w 205
h 25
fgColor index 14
fgAlarm
onColor index 20
offColor index 17
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(P)$(R):STS"
buttonType "push"
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 190
w 105
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):CLRERR"
onLabel "Clear/Next Error"
offLabel "Clear/Next Error"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 230
w 151
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System Configuration"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 410
y 290
w 100
h 25
controlPv "$(P)$(R):HVMAX_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 0
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 65
w 105
h 20
fgColor index 136
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(P)$(R):HVACTIVE"
font "helvetica-medium-r-12.0"
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 125
y 100
w 275
h 25
controlPv "$(P)$(R):IDN_STS"
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 125
y 130
w 205
h 25
controlPv "$(P)$(R):OVR_STS"
format "exponential"
font "helvetica-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
precision 4
nullColor index 0
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 80
w 45
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 130
w 145
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Overrange"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 160
w 145
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Error Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 190
w 145
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 520
h 25
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 6
value {
  "$(P)$(R)  \"$(NAME)\""
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 2
release 0
x 320
y 25
w 65
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 11
font "helvetica-bold-r-12.0"
buttonLabel "Help"
numCmds 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 385
y 25
w 135
h 30
fgColor index 45
bgColor index 3
topShadowColor index 0
botShadowColor index 11
label "Close This Panel"
font "helvetica-bold-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 300
w 50
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "HV Limit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 100
w 145
h 25
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Device IDN"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 125
y 290
w 95
h 25
controlPv "$(P)$(R):HVMAX_SP"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 0
useDisplayBg
editable
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 255
w 100
h 25
controlPv "$(P)$(R):PASSWORD_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 0
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 410
y 255
w 100
h 25
controlPv "$(P)$(R):PASSWORD_STS"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 0
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 125
y 255
w 95
h 25
controlPv "$(P)$(R):PASSWORD_SP"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 0
useDisplayBg
editable
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 130
w 105
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 3
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):RESET"
onLabel "Reset Device"
offLabel "Reset Device"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 560
y 135
w 55
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "raw value"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 535
y 165
w 106
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "epics scaled value"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 195
w 108
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "graph scaled value"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 650
y 195
w 95
h 20
controlPv "CALC\\\{A*B\}($(P)$(R):IC1_MON, LOC\\$(P)$(R)_iScaleFactor)"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 650
y 130
w 95
h 20
controlPv "$(P)$(R):I1_MON"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 650
y 165
w 95
h 20
controlPv "$(P)$(R):IC1_MON"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 10
precision 2
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 410
y 330
w 100
h 25
controlPv "$(P)$(R):FREQ_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
precision 0
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 335
w 97
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Noise Filter Freq"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 125
y 395
w 385
h 25
controlPv "$(P)$(R):CALIBFAC_MON"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 0
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 405
w 89
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Int. Cal factors"
}
autoSize
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 365
w 100
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):CALIB"
onLabel "Calibrate"
offLabel "Calibrate"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 230
y 365
w 100
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):CALIBCLR"
onLabel "Cal. Reset"
offLabel "Cal. Reset"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-12.0"
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 530
y 75
w 97
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Values Debug"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 3
release 0
x 210
y 25
w 110
h 30
fgColor index 44
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "SCPI StatusReg"
numPvs 4
numDsps 1
displayFileName {
  0 "I400_System.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 260
w 92
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Password input"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 690
y 105
w 10
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 530
w 194
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Measurement Configuration"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 330
w 45
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(P)$(R):FREQ_SP"
pressValue "50"
onLabel "50Hz"
offLabel "50Hz"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 180
y 330
w 45
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(P)$(R):FREQ_SP"
pressValue "60"
onLabel "60Hz"
offLabel "60Hz"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 410
y 570
w 100
h 25
controlPv "$(P)$(R):RANGE_MESSAGE2"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 570
w 100
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):RANGE"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 600
w 100
h 25
controlPv "$(P)$(R):CAP_MON"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 1
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 600
w 100
h 25
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):CAP_SP"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 605
w 98
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Select Capacitor"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 570
w 100
h 25
controlPv "$(P)$(R):RANGE_MON"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 2
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 255
y 555
w 58
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Readback"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 570
w 65
h 25

beginGroup

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 570
w 60
h 25
fgColor index 6
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
indicatorPv "$(P)$(R):SET_RANGE"
onLabel "Set"
offLabel "Set"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(P)$(R):RANGE_MESSAGE2"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 570
w 60
h 25
fgColor index 25
onColor index 3
offColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):SET_RANGE"
onLabel "Set"
offLabel "Set"
labelType "literal"
buttonType "push"
3d
font "helvetica-bold-r-12.0"
objType "controls"
visPv "$(P)$(R):RANGE_MESSAGE2"
visMin "0"
visMax "1"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 460
w 135
h 110

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 530
y 460
w 21
h 110
controlPv "$(P)$(R):OVR_STS.VAL"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 8
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 551
y 460
w 116
h 110
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  " Ch1 overrange +ve"
  " Ch2 overrange +ve"
  " Ch3 overrange +ve"
  " Ch4 overrange +ve"
  " Ch1 overrange -ve"
  " Ch2 overrange -ve"
  " Ch3 overrange -ve"
  " Ch4 overrange -ve"
}
border
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 575
w 104
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Choose Range [A]"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 100
w 105
h 25
fgColor index 25
bgColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):DEVICETYPE_MON"
font "helvetica-bold-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 755
y 105
w 90
h 110

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 755
y 130
w 90
h 20
controlPv "$(P)$(R):I2_MON"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 755
y 165
w 90
h 20
controlPv "$(P)$(R):IC2_MON"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 755
y 195
w 90
h 20
controlPv "CALC\\\{A*B\}($(P)$(R):IC2_MON, LOC\\$(P)$(R)_iScaleFactor)"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 790
y 105
w 10
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I2"
}
autoSize
endObjectProperties

endGroup

visPv "$(P)$(R):DEVICETYPE_MON"
visMin "2"
visMax "10"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 855
y 105
w 95
h 110

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 855
y 195
w 95
h 20
controlPv "CALC\\\{A*B\}($(P)$(R):IC3_MON, LOC\\$(P)$(R)_iScaleFactor)"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 855
y 165
w 95
h 20
controlPv "$(P)$(R):IC3_MON"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 10
precision 2
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 855
y 130
w 95
h 20
controlPv "$(P)$(R):I3_MON"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 895
y 105
w 10
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I3"
}
autoSize
endObjectProperties

endGroup

visPv "$(P)$(R):DEVICETYPE_MON"
visMin "3"
visMax "10"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 960
y 105
w 90
h 110

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 960
y 195
w 90
h 20
controlPv "CALC\\\{A*B\}($(P)$(R):IC4_MON, LOC\\$(P)$(R)_iScaleFactor)"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 960
y 165
w 90
h 20
controlPv "$(P)$(R):IC4_MON"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 960
y 130
w 90
h 20
controlPv "$(P)$(R):I4_MON"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
bgColor index 10
limitsFromDb
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 995
y 105
w 10
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I4"
}
autoSize
endObjectProperties

endGroup

visPv "$(P)$(R):DEVICETYPE_MON"
visMin "3"
visMax "10"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 5
release 0
x 125
y 640
w 100
h 25
controlPv "$(P)$(R):PERIOD_SP"
font "helvetica-medium-r-12.0"
fgColor index 25
bgColor index 0
useDisplayBg
editable
motifWidget
precision 0
nullColor index 0
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 640
w 100
h 25
controlPv "$(P)$(R):PERIOD_MON"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
precision 4
nullColor index 0
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 10
y 645
w 116
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Integration Time [s]"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 640
w 60
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(P)$(R):PERIOD_MON.PROC"
pressValue "1"
onLabel "Update"
offLabel "Update"
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 705
y 460
w 115
h 45
fgColor index 14
bgColor index 0
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):HVENA_STS.ZSV"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 265
w 180
h 95

beginGroup

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 290
w 20
h 70
controlPv "$(P)$(R):DIGI_MON"
lineColor index 14
onColor index 20
offColor index 15
endian "little"
numBits 5
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 265
w 159
h 95

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 585
y 265
w 91
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IC101,I404"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 555
y 290
w 159
h 70
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "#bit0 = measuring"
  "#bit1 = waiting trigger"
  "#bit2 = calibrated"
  "#bit3 = HV enabled"
  "#bit4 = external gate present"
}
autoSize
border
endObjectProperties

endGroup

visPv "$(P)$(R):DEVICETYPE_MON"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 265
w 160
h 90

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 605
y 265
w 36
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I200"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 555
y 290
w 160
h 70
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "#bit0 = digital in 1"
  "#bit1 = digital in 2"
  "#bit2 (reserved)"
  "#bit3 = HV enabled"
  "#bit4 = external gate present"
}
border
endObjectProperties

endGroup

visPv "$(P)$(R):DEVICETYPE_MON"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 555
y 265
w 159
h 95

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 595
y 265
w 36
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "I400"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 555
y 290
w 160
h 70
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "#bit0 = reserved"
  "#bit1 = reserved"
  "#bit2 = reserved"
  "#bit3 = HV enabled"
  "#bit4 = external gate present"
}
border
endObjectProperties

endGroup

visPv "$(P)$(R):DEVICETYPE_MON"
visMin "3"
visMax "5"
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 890
y 525
w 190
h 25
controlPv "$(P)$(R):ACK_STS"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 1
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 890
y 490
w 115
h 25
controlPv "$(P)$(R):CAP_SP.SEVR"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 1
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 890
y 455
w 115
h 25
controlPv "$(P)$(R):FREQ_SP.SEVR"
format "decimal"
font "courier-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
precision 0
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 735
y 290
w 115
h 14
controlPv "LOC\\$(P)$(R)_iMainSelect"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 1060
y 195
w 115
h 20
controlPv "LOC\\$(P)$(R)_iScaleFactor"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 470
y 330
w 20
h 25
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 10
value {
  "Hz"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 375
w 62
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Calibration"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 580
w 100
h 25
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):COMSTAT"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 535
y 605
w 160
h 25
fgColor index 25
onColor index 3
offColor index 3
topShadowColor index 1
botShadowColor index 14
controlPv "$(P)$(R):EXECSTRING_CMD"
pressValue "var streamDebug 1"
releaseValue "var streamDebug 0"
onLabel "streamdebug is on"
offLabel "streamdebug is off"
toggle
3d
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 425
w 100
h 25
controlPv "$(P)$(R):TERMINALMODE_STS"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 425
w 100
h 25
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 20
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):TERMINALMODE_SP"
indicatorPv "$(P)$(R):TERMINALMODE_STS"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 455
w 100
h 25
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):CHECKSUMMODE_SP"
indicatorPv "$(P)$(R):CHECKSUMMODE_STS"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 455
w 100
h 25
controlPv "$(P)$(R):CHECKSUMMODE_STS"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 435
w 77
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comm. Mode"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 460
w 106
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Comm. Checksum"
}
autoSize
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 495
w 100
h 25
fgColor index 25
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P)$(R):COMSTAT"
font "helvetica-bold-r-12.0"
orientation "horizontal"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 15
y 500
w 73
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Dev. Comm."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 230
y 495
w 100
h 25
controlPv "$(P)$(R):COMSTAT"
format "exponential"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
bgColor index 10
limitsFromDb
precision 4
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 335
y 425
w 135
h 56
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Note:"
  "To be set to \"ACK\" and "
  "\"Without Checksum\" for"
  "EPICS communication!"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 350
y 485
w 135
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

