4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 313
y 511
w 610
h 540
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 3
y 3
w 600
h 530
# Appearance
plotAreaBorder
autoScaleBothDirections
autoScaleUpdateMs 10000
autoScaleThreshPct 60
graphTitle "$(PLOTVAR1)"
xLabel "Time"
yLabel "I"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
nPts 10000
resetPv "LOC\\$(P)$(R)_iResetPlot"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
xShowLabelGrid
xShowMajorGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
yShowMajorGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(P)$(R):XAXIS2"
}
yPv {
  0 "CALC\\\{A*B\}($(P)$(R)$(PLOTVAR1), LOC\\$(P)$(R)_iScaleFactor)"
}
plotSymbolType {
  0 "circle"
}
opMode {
  0 "plot"
}
plotColor {
  0 index 21
}
endObjectProperties

