4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 278
y 334
w 605
h 535
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 5
y 0
w 300
h 265
# Appearance
plotAreaBorder
autoScaleBothDirections
autoScaleUpdateMs 10000
autoScaleThreshPct 60
graphTitle "$(PLOTVAR1) Counts/Second"
xLabel "Time"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 10000
updateTimerMs 500
triggerPv "$(P)$(R):TRIGGER2"
resetPv "LOC\\$(P)$(R)_iResetPlot"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 100
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(P)$(R):XAXIS2"
}
yPv {
  0 "CALC\\\{A*B\}($(P)$(R)$(PLOTVAR1), LOC\\$(P)$(R)_iScaleFactor)"
}
plotUpdateMode {
  0 "trigger"
}
plotSymbolType {
  0 "diamond"
}
opMode {
  0 "plot"
}
xSigned {
  0 157677928
}
ySigned {
  0 155711208
}
plotColor {
  0 index 21
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 305
y 0
w 300
h 265
# Appearance
plotAreaBorder
autoScaleBothDirections
autoScaleUpdateMs 10000
autoScaleThreshPct 60
graphTitle "$(PLOTVAR2) Counts/Second"
xLabel "Time"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 10000
updateTimerMs 500
triggerPv "$(P)$(R):TRIGGER2"
resetPv "LOC\\$(P)$(R)_iResetPlot"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 100
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(P)$(R):XAXIS2"
}
yPv {
  0 "CALC\\\{A*B\}($(P)$(R)$(PLOTVAR2), LOC\\$(P)$(R)_iScaleFactor)"
}
plotUpdateMode {
  0 "trigger"
}
plotSymbolType {
  0 "diamond"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 26
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 5
y 265
w 300
h 265
# Appearance
autoScaleBothDirections
autoScaleUpdateMs 10000
autoScaleThreshPct 60
graphTitle "$(PLOTVAR3) Counts/Second"
xLabel "Time"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 10000
updateTimerMs 500
triggerPv "$(P)$(R):TRIGGER2"
resetPv "LOC\\$(P)$(R)_iResetPlot"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 100
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(P)$(R):XAXIS2"
}
yPv {
  0 "CALC\\\{A*B\}($(P)$(R)$(PLOTVAR3), LOC\\$(P)$(R)_iScaleFactor)"
}
plotUpdateMode {
  0 "trigger"
}
plotSymbolType {
  0 "diamond"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 31
}
endObjectProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 7
release 0
# Geometry
x 305
y 265
w 300
h 265
# Appearance
plotAreaBorder
autoScaleBothDirections
autoScaleUpdateMs 10000
autoScaleThreshPct 60
graphTitle "$(PLOTVAR4) Counts/Second"
xLabel "Time"
fgColor index 14
bgColor index 0
gridColor index 14
font "helvetica-medium-r-12.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 10000
updateTimerMs 500
triggerPv "$(P)$(R):TRIGGER2"
resetPv "LOC\\$(P)$(R)_iResetPlot"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMin 0
xMax 100
xShowLabelGrid
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
yShowLabelGrid
# Y2 axis properties
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 1
xPv {
  0 "$(P)$(R):XAXIS2"
}
yPv {
  0 "CALC\\\{A*B\}($(P)$(R)$(PLOTVAR4), LOC\\$(P)$(R)_iScaleFactor)"
}
plotUpdateMode {
  0 "trigger"
}
plotSymbolType {
  0 "diamond"
}
opMode {
  0 "plot"
}
xSigned {
  0 1
}
ySigned {
  0 1
}
plotColor {
  0 index 36
}
endObjectProperties

