4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 39
y 848
w 520
h 45
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 5
release 0
x 100
y 5
w 90
h 20
controlPv "CALC\\\{A*B\}($(P)$(R)$(PLOTVAR1), LOC\\$(P)$(R)_iScaleFactor)"
format "exponential"
font "helvetica-bold-r-14.0"
fontAlign "right"
fgColor index 15
fgAlarm
bgColor index 10
limitsFromDb
nullColor index 0
colorPv "$(P)$(R):I1_MON.SEVR"
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 7
y 12
w 63
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Last Value:"
}
autoSize
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 1
x 100
y 30
w 90
h 0
lineColor index 21
fillColor index 0
lineWidth 5
numPoints 2
xPoints {
  0 100
  1 190
}
yPoints {
  0 30
  1 30
}
endObjectProperties

