#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


####general stuff####
record(stringin, "$(P)$(R):ERRORSTRING_STS") {
  field(DESC, "collect missmatch error answers")
  field(PINI, "NO")
}

record(stringout, "$(P)$(R):EXECSTRING_CMD") {
  field(DESC, "send an md to iocshell")
  field(PINI, "NO")
  field(DTYP, "stream")
  field(SCAN, "Passive")
  field(OUT, "@IGeneral.proto execString() $(PORT)")
}

record(bo, "$(P)$(R):COMSTAT") {
  field(DESC, "en-/disable communication")
  field(DTYP, "Soft Channel")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Disable")
  field(ZSV, "MINOR")
  field(ONAM, "Enable")
}

####use this lines 
#field(DISV, "0")  #epics init is normally '1'
#field(SDIS, "$(P)$(R):COMSTAT")
####I400 etc stuff####
##address just needed for optical link
record(stringin, "$(P)$(R):DEVADDR_STS") {
  field(DESC, "get the fibre optic address")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(SCAN, "$(SCANRATE_SLOW)")
  field(INP, "@IGeneral.proto getDeviceAddress() $(PORT) 0")
  field(DISV, "0")
  field(SDIS, "$(P)$(R):COMSTAT")
}


record(seq, "$(P)$(R):INIT_SETUP") {
  field(DESC, "send pw enalbe terminal mode...")
  field(DOL1, "$(P)$(R):PASSWORD_SP PP")
  field(DO1, "12345")
  field(DLY1, "0.0")
  field(DOL2, "$(P)$(R):TERMINALMODE_SP PP")
  field(DO2, "0")
  field(DLY2, "1.0")
  field(DOL3, "$(P)$(R):CHECKSUMMODE_SP PP")
  field(DO3, "0")
  field(DLY3, "2.0")
  field(PINI, "NO")
}


record(stringin, "$(P)$(R):IDN_STS") {
  field(DESC, "display the identification string")
  field(DTYP, "stream")
  field(PINI, "YES")
  field(SCAN, "$(SCANRATE_SLOW)")
  field(INP, "@IGeneral.proto idn() $(PORT) 0")
  field(DISV, "0")
  field(SDIS, "$(P)$(R):COMSTAT")
}

record(scalcout, "$(P)$(R):DEVICESTRING_MON") {
  field(DESC, "just the device string")
  field(PINI, "YES")
  field(SCAN, "$(SCANRATE_SLOW)")
  field(INAA, "$(P)$(R):IDN_STS")
#field(CALC,  "AA['PYRTECHCO,','-REV']=='I101'?1:0")
  field(CALC, "AA['PYRTECHCO,I','-REV']")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P)$(R):DEVICESTRING2_MON") {
  field(DESC, "just the device string")
  field(PINI, "YES")
  field(SCAN, "$(SCANRATE_SLOW)")
  field(INAA, "$(P)$(R):DEVICESTRING_MON.SVAL")
  field(CALC, "AA=='101'?1:(AA=='200'?2:(AA=='400'?3:(AA=='404'?4:0)))")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(mbbi, "$(P)$(R):DEVICETYPE_MON") {
  field(DESC, "DEVICE IC101,I200,I400,I404")
  field(PINI, "YES")
#field(INP, "$(P)$(R):DEVICESTRING2_MON.SVAL")
  field(VAL, "$(DEVICETYPENUM)")
  field(SCAN, "Passive")
  field(ZRST, "UNKNOWN")
  field(ONST, "IC101")
  field(TWST, "I200")
  field(THST, "I400")
  field(FRST, "I404")
}

record(calcout, "$(P)$(R):STB_STS") {
  field(DESC, "get the status byte (*STB?)")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(SCAN, "$(SCANRATE_SLOW)")
  field(OUT, "@IGeneral.proto getStatusByte() $(PORT) 0")
  field(DISV, "0")
  field(SDIS, "$(P)$(R):COMSTAT")
}

record(calcout, "$(P)$(R):ESR_STS") {
  field(DESC, "get the status byte (*ESR?)")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(SCAN, "$(SCANRATE_SLOW)")
  field(OUT, "@IGeneral.proto getEventStatusRegister() $(PORT) 0")
  field(DISV, "0")
  field(SDIS, "$(P)$(R):COMSTAT")
}

record(calcout, "$(P)$(R):ESE_STS") {
  field(DESC, "get the status enable byte (*ESE?)")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(SCAN, "$(SCANRATE_SLOW)")
  field(OUT, "@IGeneral.proto getEventStatusEnRegister() $(PORT) 0")
  field(DISV, "0")
  field(SDIS, "$(P)$(R):COMSTAT")
}

record(calcout, "$(P)$(R):OpCond_STS") {
  field(DESC, "getStatusOperCond")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(SCAN, "$(SCANRATE_SLOW)")
  field(OUT, "@IGeneral.proto getStatusOperCond() $(PORT) 0")
  field(DISV, "0")
  field(SDIS, "$(P)$(R):COMSTAT")
}

record(calcout, "$(P)$(R):QCond_STS") {
  field(DESC, "getStatusQuestCond")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(SCAN, "$(SCANRATE_SLOW)")
  field(OUT, "@IGeneral.proto getStatusQuestCond() $(PORT) 0")
  field(DISV, "0")
  field(SDIS, "$(P)$(R):COMSTAT")
}

record(stringin, "$(P)$(R):ACK_STS") {
  field(DESC, "collects the ACKs or NACKs")
  field(SCAN, "Passive")
}

record(stringin, "$(P)$(R):TERMINALMODE_STS") {
  field(DESC, "display the identification string")
  field(DTYP, "stream")
  field(PINI, "YES")
  field(SCAN, "Passive")
  field(INP, "@IGeneral.proto getTerminalMode() $(PORT) 0")
}

record(bo, "$(P)$(R):TERMINALMODE_SP") {
  field(DESC, "en/disable Terminal Mode (0=ACK, 1='OK'")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(SCAN, "Passive")
  field(OUT, "@IGeneral.proto setTerminalMode() $(PORT) 0")
  field(ZNAM, "ACK")
  field(ONAM, "'OK'")
  field(FLNK, "$(P)$(R):TERMINALMODE_STS")
}

record(stringin, "$(P)$(R):CHECKSUMMODE_STS") {
  field(DESC, "display the identification string")
  field(DTYP, "stream")
  field(PINI, "YES")
  field(SCAN, "Passive")
  field(INP, "@IGeneral.proto getChecksumMode() $(PORT) 0")
}

record(bo, "$(P)$(R):CHECKSUMMODE_SP") {
  field(DESC, "en/disable CHECKSUMMODE (0=dis, 1=en")
  field(DTYP, "stream")
  field(PINI, "NO")
  field(SCAN, "Passive")
  field(OUT, "@IGeneral.proto setChecksumMode() $(PORT) 0")
  field(ZNAM, "Without")
  field(ONAM, "With")
  field(FLNK, "$(P)$(R):CHECKSUMMODE_STS")
}


record(bo, "$(P)$(R):CAP_SP") {
  field(DESC, "Set Capacitor")
  field(DTYP, "stream")
  field(OUT, "@IGeneral.proto setCap() $(PORT) 0")
  field(ZNAM, "$(CAP0NAME)")
  field(ONAM, "$(CAP1NAME)")
  field(FLNK, "$(P)$(R):CAP_STS")
}

record(bi, "$(P)$(R):CAP_STS") {
  field(DESC, "Get Capacitance - Binary")
  field(DTYP, "stream")
  field(INP, "@IGeneral.proto getCap($(P)$(R):CAP_MON) $(PORT) 0")
  field(ZNAM, "$(CAP0NAME)")
  field(ONAM, "$(CAP1NAME)")
  field(PINI, "YES")
#field(SCAN, "$(SCANRATE_SLOW)")
  field(FLNK, "$(P)$(R):RANGE_MON")
}

record(ai, "$(P)$(R):CAP_MON") {
  field(DESC, "Capacitance As Float")
  field(PREC, "2")
  field(EGU, "F")
  field(VAL, "0")
  field(FLNK, "$(P)$(R):CHECK_CAP")
}

record(bo, "$(P)$(R):EXECUTE_CALIB") {
  field(DESC, "Calibrate device")
  field(DTYP, "stream")
  field(OUT, "@IGeneral.proto doCalib() $(PORT) 0")
  field(VAL, "0")
  field(DISV, "0")
}

record(bo, "$(P)$(R):CALIB") {
  field(FLNK, "$(P)$(R):EXECUTE_CALIB")
  field(OUT, "$(P)$(R):EXECUTE_CALIB.DISA")
}

record(stringin, "$(P)$(R):CALIBFAC_MON") {
  field(DESC, "receive the calib factors")
  field(DTYP, "stream")
  field(PINI, "YES")
  field(SCAN, "$(SCANRATE_SLOW)")
  field(INP, "@IGeneral.proto getCalib() $(PORT) 0")
  field(DISV, "0")
  field(SDIS, "$(P)$(R):COMSTAT")
}

record(stringin, "$(P)$(R):FREQ_MON") {
  field(DESC, "receive setting for major noise freq")
  field(DTYP, "stream")
  field(PINI, "YES")
# field(EGU, "Hz")
#field(SCAN, "$(SCANRATE_SLOW)")
  field(INP, "@IGeneral.proto getFilterfreq() $(PORT) 0")
}

record(stringout, "$(P)$(R):FREQ_SP") {
  field(DESC, "set major noise freq 50hz/60hz")
  field(DTYP, "stream")
  field(OUT, "@IGeneral.proto setFilterfreq($(P)$(R),ACK_STS) $(PORT) 0")
  field(FLNK, "$(P)$(R):FREQ_MON")
}

record(bo, "$(P)$(R):CALIBCLR") {
  field(DESC, "reset Calibrate factors to 1")
  field(DTYP, "stream")
  field(OUT, "@IGeneral.proto clearCalib() $(PORT) 0")
  field(FLNK, "$(P)$(R):CALIBFAC_MON")
}

record(mbbo, "$(P)$(R):TESTCALIB_SP") {
  field(DESC, "enable internal 500nA on ch 1-4?")
  field(VAL, "0")
  field(ZRST, "Off")
  field(ONST, "Ch1")
  field(TWST, "Ch2")
  field(THST, "Ch3")
  field(FRST, "Ch4")
  field(DTYP, "stream")
#field(OUT, "@IGeneral.proto testCalib($(P)$(R),ACK_STS) $(PORT) 0")
  field(OUT, "@IGeneral.proto testCalib() $(PORT) 0")
}

record(bo, "$(P)$(R):RESET") {
  field(FLNK, "$(P)$(R):RESET_SEQ")
  field(OUT, "$(P)$(R):RESET_SEQ.DISA")
}

record(bo, "$(P)$(R):EXECUTE_SAVE") {
  field(DESC, "SAVE STATE TO EEPROM")
  field(DTYP, "stream")
  field(OUT, "@IGeneral.proto save() $(PORT) 0")
}

record(bo, "$(P)$(R):EXECUTE_RECALL") {
  field(DESC, "RECALL STATE FROM EEPROM")
  field(DTYP, "stream")
  field(OUT, "@IGeneral.proto recall() $(PORT) 0")
}

record(bo, "$(P)$(R):EXECUTE_RESET") {
  field(DESC, "Reset device")
  field(DTYP, "stream")
  field(OUT, "@IGeneral.proto reset() $(PORT) 0")
}

record(seq, "$(P)$(R):RESET_SEQ") {
  field(DLY1, "0.0")
  field(LNK1, "$(P)$(R):EXECUTE_SAVE PP")
  field(DLY2, "3.0")
  field(LNK2, "$(P)$(R):EXECUTE_RESET PP")
  field(DLY3, "4.0")
  field(LNK3, "$(P)$(R):EXECUTE_RECALL PP")
  field(DLY4, "2.0")
  field(LNK4, "$(P)$(R):EXECUTE_INIT PP")
}

record(bo, "$(P)$(R):EXECUTE_INIT") {
  field(DESC, "INITIATE ON VALID TRIGGER")
  field(DTYP, "stream")
  field(OUT, "@IGeneral.proto init() $(PORT) 0")
}

record(mbbo, "$(P)$(R):RANGE") {
  field(VAL, "10")
  field(ZRST, "1.0e-13")
  field(ONST, "1.0e-12")
  field(TWST, "1.0e-11")
  field(THST, "1.0e-10")
  field(FRST, "1.0e-09")
  field(FVST, "1.0e-08")
  field(SXST, "1.0e-07")
  field(SVST, "1.0e-06")
  field(EIST, "1.0e-05")
  field(NIST, "1.0e-04")
  field(TEST, "1.0e-03")
  field(FLNK, "$(P)$(R):RANGE_SP")
  field(DESC, "SELECTION OF CURRENT RANGES")
}

record(mbbo, "$(P)$(R):RANGE_BP") {
  field(VAL, "10")
  field(ZRST, "1.0e-13")
  field(ONST, "1.0e-12")
  field(TWST, "1.0e-11")
  field(THST, "1.0e-10")
  field(FRST, "1.0e-09")
  field(FVST, "1.0e-08")
  field(SXST, "1.0e-07")
  field(SVST, "1.0e-06")
  field(EIST, "1.0e-05")
  field(NIST, "1.0e-04")
  field(TEST, "1.0e-03")
  field(FLNK, "$(P)$(R):RANGE_SP_BP")
  field(DESC, "SELECTION OF CURRENT RANGES")
}

record(ai, "$(P)$(R):RANGE_MON") {
  field(DESC, "GET CURRENT RANGE FROM I400")
  field(PINI, "YES")
  field(DTYP, "stream")
  field(VAL, "0")
  field(INP, "@$(DEVICE).proto getRange() $(PORT) 0")
  field(SCAN, "Passive")
  field(EGU, "A")
}

record(ao, "$(P)$(R):CAP_SWITCH_SP") {
  field(DESC, "CAPACITANCE SWITCH POINT")
  field(PINI, "YES")
  field(VAL, "$(CAP0_IMAX)")
}

record(calcout, "$(P)$(R):CHECK_CAP") {
  field(PINI, "YES")
  field(CALC, "(C>=B&&A=$(CAP1VAL))||(C<B&&A=$(CAP0VAL))?C:-1")
  field(INPA, "$(P)$(R):CAP_MON")
  field(INPB, "$(P)$(R):CAP_SWITCH_SP")
  field(INPC, "$(P)$(R):RANGE_SP PP")
  field(OUT, "$(P)$(R):DFAN1 PP")
  field(DESC, "CHECK CAPACITANCE VALID")
}

record(bi, "$(P)$(R):SET_RANGE") {
  field(SCAN, "Passive")
  field(FLNK, "$(P)$(R):FAN4")
}

record(stringin, "$(P)$(R):RANGE_SP") {
  field(SCAN, "Passive")
  field(FLNK, "$(P)$(R):CHECK_CAP")
  field(INP, "$(P)$(R):RANGE.VAL")
  field(DESC, "REQUESTED RANGE AS VALUE")
}

record(stringout, "$(P)$(R):RANGE_SP_BP") {
  field(SCAN, "Passive")
  field(OMSL, "closed_loop")
#using DOL field
  field(OUT, "$(P)$(R):EXECSR.VAL PP")
  field(DOL, "$(P)$(R):RANGE_BP.VAL")
#INPUT from link
  field(DESC, "REQUESTED RANGE AS NUMERIC VALUE")
}

record(dfanout, "$(P)$(R):DFAN1") {
  field(SCAN, "Passive")
  field(OUTA, "$(P)$(R):DISSR.A PP")
  field(OUTB, "$(P)$(R):EXECSR.VAL")
}

record(calcout, "$(P)$(R):DISSR") {
  field(DESC, "DISABLE SET RANGE")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(CALC, "A>=0?0:1")
  field(OUT, "$(P)$(R):DFAN2 PP")
}

record(fanout, "$(P)$(R):FAN4") {
  field(LNK1, "$(P)$(R):EXECSR")
  field(LNK2, "$(P)$(R):RANGE_MON")
}

#record(scalcout, "$(P)$(R):SET_MESSAGE") {
#  field(SCAN, "Passive")
#  field(CALC, "A=0?'VALID':'INVALID'")
#  field(OUT, "$(P)$(R):RANGE_MESSAGE2 PP")
#  field(OOPT, "Every Time")
#}
record(stringin, "$(P)$(R):RANGE_MESSAGE1") {
  field(VAL, "Capacitance ")
}

record(bo, "$(P)$(R):RANGE_MESSAGE2") {
  field(DESC, "VALID/INVALID MESAGE")
  field(SCAN, "Passive")
  field(ZNAM, "VALID")
  field(ONAM, "INVALID")
}

#record(stringin, "$(P)$(R):RANGE_MESSAGE2") {
#  field(SCAN, "Passive")
# field(DESC, "VALID/INVALID MESAGE")
#}
record(stringin, "$(P)$(R):RANGE_MESSAGE3") {
  field(VAL, " for selected current range")
}

record(dfanout, "$(P)$(R):DFAN2") {
  field(SCAN, "Passive")
  field(OUTA, "$(P)$(R):RANGE_MESSAGE2 PP")
  field(OUTB, "$(P)$(R):SET_RANGE.DISA")
}

record(ao, "$(P)$(R):EXECSR") {
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(OUT, "@$(DEVICE).proto setRange() $(PORT) 0")
  field(DESC, "EXECUTE A SET CURRENT RANGE")
  field(FLNK, "$(P)$(R):CAP_STS")
}

record(stringout, "$(P)$(R):PASSWORD_SP") {
  field(DESC, "STORE AND SET PASSWORD")
  field(DTYP, "stream")
  field(OUT, "@IGeneral.proto sendPassword() $(PORT) 0")
  field(FLNK, "$(P)$(R):PASSWORD_MON")
}

record(stringin, "$(P)$(R):PASSWORD_MON") {
  field(PINI, "YES")
  field(DESC, "Receives current Pass if Pass was right")
#field(SCAN, "$(SCANRATE_SLOW)")
  field(DTYP, "stream")
  field(INP, "@IGeneral.proto getPassword() $(PORT) 0")
  field(FLNK, "$(P)$(R):PASSWORD_STS")
}

record(bi, "$(P)$(R):PASSWORD_STS") {
  field(DESC, "check if device is protected")
  field(INP, "$(P)$(R):PASSWORD_MON CP")
#field(CALC, "A=0?Prot:Open")
  field(ZNAM, "Protected")
  field(ONAM, "Configurable")
  field(VAL, "0")
}

record(bo, "$(P)$(R):STS") {
  field(DESC, "ERROR STATUS")
  field(SCAN, "Passive")
  field(OUT, "$(P)$(R):ENBERR.B PP")
  field(ZNAM, "Ok")
  field(ONAM, "Error")
  field(VAL, "0")
}

record(bo, "$(P)$(R):CLRERR") {
#  field(VAL, "0")
  field(OUT, "$(P)$(R):ENBERR1 PP")
  field(DESC, "CLEAR ERROR STATUS")
  field(SCAN, "Passive")
}

record(calcout, "$(P)$(R):ENBERR") {
  field(SCAN, "Passive")
  field(CALC, "B=1&&A=0||C=1?1:0")
#C override error checking, B= current error status yes|NO, A=CHECKERRR (!no error !''||OVR_sTS
  field(OUT, "$(P)$(R):ERR.DISA PP")
  field(DESC, "ENABLE GETTING ERRORS")
}

record(calcout, "$(P)$(R):ERRBIN") {
  field(DESC, "ERROR STATUS TO BINARY")
  field(SCAN, "Passive")
  field(CALC, "A=0?0:1")
  field(OUT, "$(P)$(R):STS.VAL PP")
  field(VAL, "0")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(scalcout, "$(P)$(R):CHKERR") {
  field(DESC, "check OVR,Err and err=empty")
  field(CALC, "AA!='No error'&&AA!=''||BB!=0")
  field(OUT, "$(P)$(R):ERRBIN.A PP")
#field(SCAN, "$(SCANRATE_FAST)")
  field(INAA, "$(P)$(R):ERR.VAL")
  field(INBB, "$(P)$(R):OVR_STS.RVAL CP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
}

record(stringin, "$(P)$(R):ERR") {
  field(DESC, "ERROR MESSAGE FROM I400")
#field(SCAN, "Passive")
  field(SCAN, "$(SCANRATE_FAST)")
###per request
  field(DTYP, "stream")
  field(INP, "@IGeneral.proto getErr() $(PORT) 0")
#field(SDIS, "$(P)$(R):COMSTAT")
  field(FLNK, "$(P)$(R):CHKERR")
}

#record(bo, "$(P)$(R):SCNERR") {
#
# field(SCAN, "Passive")
#  field(FLNK, "$(P)$(R):ERR")
#  field(DESC, "SCAN FOR ERROR MESSAGES")
#}
record(bo, "$(P)$(R):OVRERR") {
  field(DESC, "OVERRIDE ERROR CHECKING")
  field(PINI, "YES")
  field(VAL, "0")
  field(OUT, "$(P)$(R):ENBERR.C PP")
  field(ZNAM, "Disable Error")
  field(ONAM, "Enable Error")
}

record(seq, "$(P)$(R):INIT") {
  field(DESC, "PERFORM INITIALISATION")
  field(PINI, "YES")
  field(LNK1, "$(P)$(R):DISBERR.PROC")
  field(LNK2, "$(P)$(R):HVSTAT_STS.PROC")
  field(LNK3, "$(P)$(R):HVERR.PROC")
  field(LNK4, "$(P)$(R):ENBERR.PROC")
  field(DLY3, "1")
}

record(bi, "$(P)$(R):HVSTAT_STS") {
  field(DESC, "HV control present 0|1")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@$(DEVICE).proto checkHV() $(PORT) 0")
  field(ZNAM, "No ext. HV Control")
  field(ONAM, "HV ext. Control Present")
}

record(stringin, "$(P)$(R):HVERR") {
  field(DESC, "ERROR MESSAGE FROM HV CHECK")
  field(SCAN, "Passive")
  field(DTYP, "stream")
  field(INP, "@IGeneral.proto getErr() $(PORT) 0")
}

record(bo, "$(P)$(R):OUT1") {
  field(SCAN, "Passive")
  field(VAL, "1")
  field(OUT, "$(P)$(R):ERR.DISA")
  field(DESC, "OUTPUT 1")
}

record(bo, "$(P)$(R):OUT0") {
  field(SCAN, "Passive")
  field(VAL, "0")
  field(OUT, "$(P)$(R):ERR.DISA")
  field(DESC, "OUTPUT 0")
}

record(ai, "$(P)$(R):SCALEFACTOR_SP") {
  field(PREC, "3")
  field(VAL, "1")
  field(PINI, "YES")
}

#Read digitals
#bit0 = measuring
#bit1 = waiting trigger
#bit2 = calibrated
#bit3 = HV enabled
#bit4 = external gate present
record(mbbiDirect, "$(P)$(R):DIGI_MON") {
  field(DESC, "read digital inputs on device")
  field(DTYP, "stream")
  field(INP, "@IGeneral.proto readDigital($(P)$(R)) $(PORT) 0")
#  	field(SCAN, "Passive")
  field(SCAN, "$(SCANRATE_FAST)")
#### per request
  field(DISV, "0")
  field(SDIS, "$(P)$(R):COMSTAT")
}

record(bi, "$(P)$(R):MEAS_STS") {
  field(DESC, "bit0 (0x01) = Measuring status")
  field(DTYP, "Soft Channel")
  field(INP, "$(P)$(R):DIGI_MON.B0 CP MS")
#bit0-->0x01
  field(ZNAM, "stby")
  field(ONAM, "measuring...")
  field(SCAN, "Passive")
}

record(bi, "$(P)$(R):TRG_STS") {
  field(DESC, "bit1 (0x02) = Trigger status")
  field(DTYP, "Soft Channel")
  field(INP, "$(P)$(R):DIGI_MON.B1 CP MS")
#bit1-->0x02
  field(ZNAM, "not waiting")
  field(ONAM, "waiting for trigger")
  field(SCAN, "Passive")
}

record(bi, "$(P)$(R):CALIB_STS") {
  field(DESC, "bit2 (0x04) = calibrated")
  field(DTYP, "Soft Channel")
  field(INP, "$(P)$(R):DIGI_MON.B2 CP MS")
#bit2-->0x04
  field(ZNAM, "not calibrated")
  field(ONAM, "calibrated")
  field(ZSV, "MINOR")
  field(OSV, "NO_ALARM")
  field(SCAN, "Passive")
}

record(bi, "$(P)$(R):HVENA_STS") {
  field(DESC, "bit3 (0x08) = HV enabled")
  field(DTYP, "Soft Channel")
  field(INP, "$(P)$(R):DIGI_MON.B3 CP MS")
#bit3-->0x08
  field(ZNAM, "High Voltage - DISABLED")
  field(ONAM, "High Voltage - ENABLED")
  field(ZSV, "NO_ALARM")
  field(OSV, "MINOR")
  field(SCAN, "Passive")
}

record(bi, "$(P)$(R):EGATE_STS") {
  field(DESC, "bit4 (0x10) = EGATE status")
  field(DTYP, "Soft Channel")
  field(INP, "$(P)$(R):DIGI_MON.B4 CP MS")
#bit4-->0x16
  field(ZNAM, "Ext. Gate - not present")
  field(ONAM, "Ext. Gate - present")
  field(SCAN, "Passive")
}

record(mbbi, "$(P)$(R):OVR_STS") {
  field(DESC, "overrange byte/bit")
  field(ZRST, "In Range")
  field(ONST, "Over Range ch1")
  field(TWST, "Over Range ch2")
  field(THST, "Over Range ch3")
  field(FRST, "Over Range ch4")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MAJOR")
  field(TWSV, "MAJOR")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
}

record(ao, "$(P)$(R):PERIOD_SP") {
  field(DESC, "set integration/periode time")
  field(PINI, "NO")
  field(DTYP, "stream")
  field(VAL, "0")
  field(OUT, "@$(DEVICE).proto setPeriod() $(PORT) 0")
  field(SCAN, "Passive")
  field(FLNK, "$(P)$(R):PERIOD_MON")
  field(HOPR, "65")
}

record(ai, "$(P)$(R):PERIOD_MON") {
  field(DESC, "readout setted integration time")
  field(PINI, "NO")
  field(DTYP, "stream")
  field(VAL, "0")
  field(INP, "@$(DEVICE).proto getPeriod() $(PORT) 0")
  field(SCAN, "Passive")
  field(HOPR, "65")
  field(FLNK, "$(P)$(R):RANGE_MON")
}

record(ai, "$(P)$(R):ITIME_MON") {
  field(DESC, "integration time last measurement")
  field(HOPR, "65")
  field(PREC, "2")
}

#trigger get currents starting witch channel1
record(bi, "$(P)$(R):GETCS") {
  field(DESC, "main readout triggerrecord")
  field(FLNK, "$(P)$(R):I1_MON")
}

#get channels
record(ai, "$(P)$(R):I1_MON") {
  field(DESC, "main data readout (CURRENTS,OVR,...)")
#field(EGU, "B")
  field(PREC, "4")
  field(DTYP, "stream")
  field(INP, "@$(DEVICE).proto readCurrents($(P)$(R),ITIME_MON,OVR_STS,) $(PORT) 0")
#I101 $1=Dev $2=time $3=OVR
  field(SCAN, "Passive")
  field(FLNK, "$(P)$(R):ICCALC1")
##  field(SDIS, "$(P)$(R):COMSTAT") 
  
}

record(calcout, "$(P)$(R):ICCALC1") {
  field(CALC, "A*B")
  field(EGU, "B")
  field(INPA, "$(P)$(R):I1_MON")
  field(INPB, "$(P)$(R):SCALEFACTOR_SP")
  field(OUT, "$(P)$(R):IC1_MON PP")
  field(OOPT, "Every Time")
}

record(ai, "$(P)$(R):I2_MON") {
  field(DESC, "CURRENT 2")
  field(FLNK, "$(P)$(R):ICCALC2")
}

record(ai, "$(P)$(R):I3_MON") {
  field(DESC, "CURRENT 3")
  field(FLNK, "$(P)$(R):ICCALC3")
}

record(ai, "$(P)$(R):I4_MON") {
  field(DESC, "CURRENT 4")
  field(FLNK, "$(P)$(R):ICCALC4")
}

record(mbbi, "$(P)$(R):CSWITCH") {
  field(ZRST, "ONE")
  field(ONST, "TWO")
  field(TWST, "THREE")
  field(THST, "FOUR")
}

record(calcout, "$(P)$(R):ICCALC2") {
  field(CALC, "A*B")
  field(INPA, "$(P)$(R):I2_MON")
  field(INPB, "$(P)$(R):SCALEFACTOR_SP")
  field(OUT, "$(P)$(R):IC2_MON PP")
  field(OOPT, "Every Time")
}

record(calcout, "$(P)$(R):ICCALC3") {
  field(CALC, "A*B")
  field(INPA, "$(P)$(R):I3_MON")
  field(INPB, "$(P)$(R):SCALEFACTOR_SP")
  field(OUT, "$(P)$(R):IC3_MON PP")
  field(OOPT, "Every Time")
}

record(calcout, "$(P)$(R):ICCALC4") {
  field(CALC, "A*B")
  field(INPA, "$(P)$(R):I4_MON")
  field(INPB, "$(P)$(R):SCALEFACTOR_SP")
  field(OUT, "$(P)$(R):IC4_MON PP")
  field(OOPT, "Every Time")
}

record(ai, "$(P)$(R):IC1_MON") {
  field(SCAN, "Passive")
}

record(ai, "$(P)$(R):IC2_MON") {
  field(SCAN, "Passive")
}

record(ai, "$(P)$(R):IC3_MON") {
  field(SCAN, "Passive")
}

record(ai, "$(P)$(R):IC4_MON") {
  field(SCAN, "Passive")
}

record(bo, "$(P)$(R):ENABLE_IC_UPDATES") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(OUT, "$(P)$(R):GETCS2.DISA")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
}

record(bi, "$(P)$(R):GETCS2") {
  field(DESC, "main readout triggerrecord")
  field(FLNK, "$(P)$(R):FAN3")
  field(SCAN, "$(SCANRATE_FAST)")
}

record(fanout, "$(P)$(R):FAN3") {
  field(LNK1, "$(P)$(R):I1_MON")
  field(LNK2, "$(P)$(R):INCREMENT_XAXIS2")
  field(LNK3, "$(P)$(R):OSCILLATOR2")
}

record(calcout, "$(P)$(R):INCREMENT_XAXIS2") {
  field(SCAN, "Passive")
  field(CALC, "B=1?-2:A+1")
  field(OUT, "$(P)$(R):XAXIS2.VAL PP")
  field(OOPT, "Every Time")
}

record(ao, "$(P)$(R):XAXIS2") {
  field(SCAN, "Passive")
  field(VAL, "-1")
  field(DESC, "GRAPH X AXIS")
  field(PINI, "YES")
  field(OUT, "$(P)$(R):INCREMENT_XAXIS2.A")
}

record(bo, "$(P)$(R):RESET_PLOT2") {
  field(OUT, "$(P)$(R):INCREMENT_XAXIS2.B PP")
  field(DESC, "RESET THE GRAPH X AXIS")
}

record(bo, "$(P)$(R):TRIGGER2") {
  field(DESC, "TRIGGER PV FOR GRAPH")
  field(OUT, "$(P)$(R):OSCILLATOR2.A")
}

record(calcout, "$(P)$(R):OSCILLATOR2") {
  field(DESC, "OSCILLATE THE TRIGGER VALUE")
  field(SCAN, "Passive")
  field(CALC, "!A")
  field(OUT, "$(P)$(R):TRIGGER2.VAL PP")
  field(OOPT, "Every Time")
}

record(ao, "$(P)$(R):HV_SP") {
  field(FLNK, "$(P)$(R):HVSEQ1")
  field(OUT, "$(P)$(R):HV2")
}

record(stringin, "$(P)$(R):ACK") {
}

record(ao, "$(P)$(R):HV2") {
#field(SEVR, "0") ##keep it down on initial
  field(DTYP, "stream")
  field(OUT, "@$(DEVICE).proto setHV() $(PORT) 0")
}

record(ai, "$(P)$(R):HVIN_MON") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@$(DEVICE).proto getHV() $(PORT) 0")
  field(EGU, "Volts")
}

record(ao, "$(P)$(R):HVMAX_SP") {
  field(FLNK, "$(P)$(R):HVMSEQ")
  field(OUT, "$(P)$(R):HVMAX2_SP.VAL")
  field(EGU, "Volts")
}

record(seq, "$(P)$(R):HVMSEQ") {
  field(DESC, "NEED TO WAIT FOR HIVO")
  field(SCAN, "Passive")
  field(LNK1, "$(P)$(R):HVMAX2_SP.PROC")
  field(LNK2, "$(P)$(R):HVMAX_MON.PROC")
  field(DLY2, "1")
}

record(ao, "$(P)$(R):HVMAX2_SP") {
  field(DTYP, "stream")
  field(OUT, "@$(DEVICE).proto setHVMax() $(PORT) 0")
  field(EGU, "Volts")
}

record(ai, "$(P)$(R):HVMAX_MON") {
  field(PINI, "YES")
  field(DTYP, "stream")
  field(INP, "@$(DEVICE).proto getHVMax() $(PORT) 0")
  field(EGU, "Volts")
}

record(bo, "$(P)$(R):HVACTIVE") {
  field(ONAM, " ")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Setting HIVO")
}

record(seq, "$(P)$(R):HVSEQ1") {
  field(DESC, "NEED TO WAIT FOR HIVO")
  field(SCAN, "Passive")
  field(LNK2, "$(P)$(R):ENBHVRCHK.PROC")
  field(LNK1, "$(P)$(R):DSBERR.PROC")
  field(LNK3, "$(P)$(R):HV2.PROC")
  field(LNK4, "$(P)$(R):ERR.PROC")
}

record(bo, "$(P)$(R):EXECUTE_CLEAR") {
  field(DESC, "CLEAR REGISTERS AND MESSAGES")
  field(DTYP, "stream")
  field(OUT, "@IGeneral.proto clear() $(PORT) 0")
}

record(dfanout, "$(P)$(R):FANOUT1") {
  field(SCAN, "Passive")
  field(OUTA, "$(P)$(R):HVRCHK.DISA")
  field(OUTB, "$(P)$(R):HVACTIVE PP")
}

record(bo, "$(P)$(R):DSBERR") {
  field(DOL, "1")
  field(OUT, "$(P)$(R):ERR.DISA")
}

record(bo, "$(P)$(R):ENBERR1") {
  field(DOL, "0")
  field(OUT, "$(P)$(R):ERR.DISA")
}

record(seq, "$(P)$(R):HVSEQ2") {
  field(LNK1, "$(P)$(R):DSBHVRCHK.PROC")
  field(LNK2, "$(P)$(R):EXECUTE_CLEAR.PROC")
  field(LNK3, "$(P)$(R):ENBERR1.PROC")
  field(LNK4, "$(P)$(R):HVIN_MON.PROC")
}

record(calcout, "$(P)$(R):WAIT4HIVO") {
  field(OOPT, "When Non-zero")
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(P)$(R):HVRCHK.VAL")
  field(OUT, "$(P)$(R):HVSEQ2.PROC")
}

record(bi, "$(P)$(R):HVRCHK") {
  field(SCAN, "$(SCANRATE_FAST)")
  field(DTYP, "stream")
  field(FLNK, "$(P)$(R):WAIT4HIVO")
  field(INP, "@$(DEVICE).proto checkHVR() $(PORT) 0")
  field(ZNAM, "SETTING HIVO")
  field(ONAM, "HIVO IDLE")
}

record(bo, "$(P)$(R):DSBHVRCHK") {
  field(PINI, "YES")
  field(DOL, "1")
  field(OUT, "$(P)$(R):FANOUT1.VAL PP")
  field(SCAN, "Passive")
}

record(bo, "$(P)$(R):ENBHVRCHK") {
  field(DOL, "0")
  field(OUT, "$(P)$(R):FANOUT1.VAL PP")
}

#record(calcout, "$(P)$(R):POSITION_STS") {
#  field(PINI, "NO")
#  field(DESC, "Ftech Positon (x,y) from I404")
#  field(DTYP, "stream")
#  field(PREC, "4")
# field(OOPT, "When Non-zero")
#  field(SCAN, "Passive")
# field(CALC, "A")
#  field(OUT, "@$(DEVICE).proto FetchPosition() $(PORT) 0")
#  field(DISV, "0")
#  field(SDIS, "$(P)$(R):COMSTAT")
#}

#! Further lines contain data used by VisualDCT
#! View(356,1343,0.5)
#! Record("$(P)$(R):ERRORSTRING_STS",4440,3500,0,0,"$(P)$(R):ERRORSTRING_STS")
#! Record("$(P)$(R):EXECSTRING_CMD",4440,3260,0,0,"$(P)$(R):EXECSTRING_CMD")
#! Record("$(P)$(R):COMSTAT",80,658,0,0,"$(P)$(R):COMSTAT")
#! Field("$(P)$(R):COMSTAT.VAL",16777215,1,"$(P)$(R):COMSTAT.VAL")
#! Record("$(P)$(R):DEVADDR_STS",600,1552,0,0,"$(P)$(R):DEVADDR_STS")
#! Field("$(P)$(R):DEVADDR_STS.SDIS",16777215,0,"$(P)$(R):DEVADDR_STS.SDIS")
#! Link("$(P)$(R):DEVADDR_STS.SDIS","$(P)$(R):COMSTAT.VAL")
#! Record("$(P)$(R):IDN_STS",480,2512,0,0,"$(P)$(R):IDN_STS")
#! Field("$(P)$(R):IDN_STS.SDIS",16777215,0,"$(P)$(R):IDN_STS.SDIS")
#! Link("$(P)$(R):IDN_STS.SDIS","$(P)$(R):COMSTAT.VAL")
#! Field("$(P)$(R):IDN_STS.VAL",16777215,1,"$(P)$(R):IDN_STS.VAL")
#! Record("$(P)$(R):DEVICESTRING_MON",860,2592,0,0,"$(P)$(R):DEVICESTRING_MON")
#! Field("$(P)$(R):DEVICESTRING_MON.INAA",16777215,0,"$(P)$(R):DEVICESTRING_MON.INAA")
#! Link("$(P)$(R):DEVICESTRING_MON.INAA","$(P)$(R):IDN_STS.VAL")
#! Field("$(P)$(R):DEVICESTRING_MON.SVAL",16777215,1,"$(P)$(R):DEVICESTRING_MON.SVAL")
#! Record("$(P)$(R):DEVICESTRING2_MON",1200,2632,0,0,"$(P)$(R):DEVICESTRING2_MON")
#! Field("$(P)$(R):DEVICESTRING2_MON.INAA",16777215,0,"$(P)$(R):DEVICESTRING2_MON.INAA")
#! Link("$(P)$(R):DEVICESTRING2_MON.INAA","$(P)$(R):DEVICESTRING_MON.SVAL")
#! Record("$(P)$(R):DEVICETYPE_MON",4640,3066,0,0,"$(P)$(R):DEVICETYPE_MON")
#! Record("$(P)$(R):STB_STS",680,2092,0,0,"$(P)$(R):STB_STS")
#! Field("$(P)$(R):STB_STS.SDIS",16777215,0,"$(P)$(R):STB_STS.SDIS")
#! Link("$(P)$(R):STB_STS.SDIS","$(P)$(R):COMSTAT.VAL")
#! Record("$(P)$(R):ESR_STS",1080,2112,0,0,"$(P)$(R):ESR_STS")
#! Field("$(P)$(R):ESR_STS.SDIS",16777215,0,"$(P)$(R):ESR_STS.SDIS")
#! Link("$(P)$(R):ESR_STS.SDIS","$(P)$(R):COMSTAT.VAL")
#! Record("$(P)$(R):ESE_STS",400,1512,0,0,"$(P)$(R):ESE_STS")
#! Field("$(P)$(R):ESE_STS.SDIS",16777215,0,"$(P)$(R):ESE_STS.SDIS")
#! Link("$(P)$(R):ESE_STS.SDIS","$(P)$(R):COMSTAT.VAL")
#! Record("$(P)$(R):OpCond_STS",380,3112,0,0,"$(P)$(R):OpCond_STS")
#! Field("$(P)$(R):OpCond_STS.SDIS",16777215,0,"$(P)$(R):OpCond_STS.SDIS")
#! Link("$(P)$(R):OpCond_STS.SDIS","$(P)$(R):COMSTAT.VAL")
#! Record("$(P)$(R):QCond_STS",400,2792,0,0,"$(P)$(R):QCond_STS")
#! Field("$(P)$(R):QCond_STS.SDIS",16777215,0,"$(P)$(R):QCond_STS.SDIS")
#! Link("$(P)$(R):QCond_STS.SDIS","$(P)$(R):COMSTAT.VAL")
#! Record("$(P)$(R):ACK_STS",4260,3500,0,0,"$(P)$(R):ACK_STS")
#! Record("$(P)$(R):TERMINAL_STS",4680,3520,0,0,"$(P)$(R):TERMINAL_STS")
#! Record("$(P)$(R):CAP_SP",4300,866,0,0,"$(P)$(R):CAP_SP")
#! Field("$(P)$(R):CAP_SP.FLNK",16777215,1,"$(P)$(R):CAP_SP.FLNK")
#! Link("$(P)$(R):CAP_SP.FLNK","$(P)$(R):CAP_STS")
#! Record("$(P)$(R):CAP_STS",4560,1032,0,0,"$(P)$(R):CAP_STS")
#! Field("$(P)$(R):CAP_STS.FLNK",16777215,1,"$(P)$(R):CAP_STS.FLNK")
#! Link("$(P)$(R):CAP_STS.FLNK","$(P)$(R):RANGE_MON")
#! Record("$(P)$(R):CAP_MON",4060,100,0,0,"$(P)$(R):CAP_MON")
#! Field("$(P)$(R):CAP_MON.FLNK",16777215,0,"$(P)$(R):CAP_MON.FLNK")
#! Link("$(P)$(R):CAP_MON.FLNK","$(P)$(R):CHECK_CAP")
#! Field("$(P)$(R):CAP_MON.VAL",16777215,0,"$(P)$(R):CAP_MON.VAL")
#! Record("$(P)$(R):EXECUTE_CALIB",4480,80,0,1,"$(P)$(R):EXECUTE_CALIB")
#! Field("$(P)$(R):EXECUTE_CALIB.DISA",16777215,1,"$(P)$(R):EXECUTE_CALIB.DISA")
#! Record("$(P)$(R):CALIB",4780,100,0,0,"$(P)$(R):CALIB")
#! Field("$(P)$(R):CALIB.FLNK",16777215,0,"$(P)$(R):CALIB.FLNK")
#! Link("$(P)$(R):CALIB.FLNK","$(P)$(R):EXECUTE_CALIB")
#! Field("$(P)$(R):CALIB.OUT",16777215,0,"$(P)$(R):CALIB.OUT")
#! Link("$(P)$(R):CALIB.OUT","$(P)$(R):EXECUTE_CALIB.DISA")
#! Record("$(P)$(R):CALIBFAC_MON",800,1632,0,1,"$(P)$(R):CALIBFAC_MON")
#! Field("$(P)$(R):CALIBFAC_MON.SDIS",16777215,0,"$(P)$(R):CALIBFAC_MON.SDIS")
#! Link("$(P)$(R):CALIBFAC_MON.SDIS","$(P)$(R):COMSTAT.VAL")
#! Record("$(P)$(R):FREQ_MON",4600,2832,0,0,"$(P)$(R):FREQ_MON")
#! Record("$(P)$(R):FREQ_SP",4300,2772,0,0,"$(P)$(R):FREQ_SP")
#! Field("$(P)$(R):FREQ_SP.FLNK",16777215,1,"$(P)$(R):FREQ_SP.FLNK")
#! Link("$(P)$(R):FREQ_SP.FLNK","$(P)$(R):FREQ_MON")
#! Record("$(P)$(R):CALIBCLR",1060,1592,0,0,"$(P)$(R):CALIBCLR")
#! Field("$(P)$(R):CALIBCLR.FLNK",16777215,0,"$(P)$(R):CALIBCLR.FLNK")
#! Link("$(P)$(R):CALIBCLR.FLNK","$(P)$(R):CALIBFAC_MON")
#! Record("$(P)$(R):TESTCALIB_SP",4640,3286,0,0,"$(P)$(R):TESTCALIB_SP")
#! Record("$(P)$(R):RESET",1940,2480,0,0,"$(P)$(R):RESET")
#! Field("$(P)$(R):RESET.FLNK",16777215,1,"$(P)$(R):RESET.FLNK")
#! Link("$(P)$(R):RESET.FLNK","$(P)$(R):RESET_SEQ")
#! Field("$(P)$(R):RESET.OUT",16777215,1,"$(P)$(R):RESET.OUT")
#! Link("$(P)$(R):RESET.OUT","$(P)$(R):RESET_SEQ.DISA")
#! Record("$(P)$(R):EXECUTE_SAVE",2540,2546,0,0,"$(P)$(R):EXECUTE_SAVE")
#! Field("$(P)$(R):EXECUTE_SAVE.VAL",16777215,0,"$(P)$(R):EXECUTE_SAVE.VAL")
#! Record("$(P)$(R):EXECUTE_RECALL",2900,2586,0,0,"$(P)$(R):EXECUTE_RECALL")
#! Field("$(P)$(R):EXECUTE_RECALL.VAL",16777215,0,"$(P)$(R):EXECUTE_RECALL.VAL")
#! Record("$(P)$(R):EXECUTE_RESET",2720,2566,0,0,"$(P)$(R):EXECUTE_RESET")
#! Field("$(P)$(R):EXECUTE_RESET.VAL",16777215,0,"$(P)$(R):EXECUTE_RESET.VAL")
#! Record("$(P)$(R):RESET_SEQ",2220,2458,0,0,"$(P)$(R):RESET_SEQ")
#! Field("$(P)$(R):RESET_SEQ.DISA",16777215,0,"$(P)$(R):RESET_SEQ.DISA")
#! Field("$(P)$(R):RESET_SEQ.LNK1",16777215,1,"$(P)$(R):RESET_SEQ.LNK1")
#! Link("$(P)$(R):RESET_SEQ.LNK1","$(P)$(R):EXECUTE_SAVE.VAL")
#! Field("$(P)$(R):RESET_SEQ.LNK2",16777215,1,"$(P)$(R):RESET_SEQ.LNK2")
#! Link("$(P)$(R):RESET_SEQ.LNK2","$(P)$(R):EXECUTE_RESET.VAL")
#! Field("$(P)$(R):RESET_SEQ.LNK3",16777215,1,"$(P)$(R):RESET_SEQ.LNK3")
#! Link("$(P)$(R):RESET_SEQ.LNK3","$(P)$(R):EXECUTE_RECALL.VAL")
#! Field("$(P)$(R):RESET_SEQ.LNK4",16777215,1,"$(P)$(R):RESET_SEQ.LNK4")
#! Link("$(P)$(R):RESET_SEQ.LNK4","$(P)$(R):EXECUTE_INIT.VAL")
#! Record("$(P)$(R):EXECUTE_INIT",3080,2606,0,0,"$(P)$(R):EXECUTE_INIT")
#! Field("$(P)$(R):EXECUTE_INIT.VAL",16777215,0,"$(P)$(R):EXECUTE_INIT.VAL")
#! Record("$(P)$(R):RANGE",2820,178,0,0,"$(P)$(R):RANGE")
#! Field("$(P)$(R):RANGE.FLNK",16777215,1,"$(P)$(R):RANGE.FLNK")
#! Link("$(P)$(R):RANGE.FLNK","$(P)$(R):RANGE_SP")
#! Field("$(P)$(R):RANGE.VAL",16777215,1,"$(P)$(R):RANGE.VAL")
#! Record("$(P)$(R):RANGE_BP",3740,918,0,0,"$(P)$(R):RANGE_BP")
#! Field("$(P)$(R):RANGE_BP.FLNK",16777215,1,"$(P)$(R):RANGE_BP.FLNK")
#! Link("$(P)$(R):RANGE_BP.FLNK","$(P)$(R):RANGE_SP_BP")
#! Field("$(P)$(R):RANGE_BP.VAL",16777215,0,"$(P)$(R):RANGE_BP.VAL")
#! Record("$(P)$(R):RANGE_MON",4820,732,0,0,"$(P)$(R):RANGE_MON")
#! Record("$(P)$(R):CAP_SWITCH_SP",3380,246,0,0,"$(P)$(R):CAP_SWITCH_SP")
#! Field("$(P)$(R):CAP_SWITCH_SP.VAL",16777215,1,"$(P)$(R):CAP_SWITCH_SP.VAL")
#! Record("$(P)$(R):CHECK_CAP",3720,312,0,0,"$(P)$(R):CHECK_CAP")
#! Field("$(P)$(R):CHECK_CAP.INPA",16777215,1,"$(P)$(R):CHECK_CAP.INPA")
#! Link("$(P)$(R):CHECK_CAP.INPA","$(P)$(R):CAP_MON.VAL")
#! Field("$(P)$(R):CHECK_CAP.INPB",16777215,0,"$(P)$(R):CHECK_CAP.INPB")
#! Link("$(P)$(R):CHECK_CAP.INPB","$(P)$(R):CAP_SWITCH_SP.VAL")
#! Field("$(P)$(R):CHECK_CAP.INPC",16777215,0,"$(P)$(R):CHECK_CAP.INPC")
#! Link("$(P)$(R):CHECK_CAP.INPC","$(P)$(R):RANGE_SP.VAL")
#! Field("$(P)$(R):CHECK_CAP.OUT",16777215,0,"$(P)$(R):CHECK_CAP.OUT")
#! Link("$(P)$(R):CHECK_CAP.OUT","$(P)$(R):DFAN1.VAL")
#! Record("$(P)$(R):SET_RANGE",4000,1700,0,0,"$(P)$(R):SET_RANGE")
#! Field("$(P)$(R):SET_RANGE.FLNK",16777215,1,"$(P)$(R):SET_RANGE.FLNK")
#! Link("$(P)$(R):SET_RANGE.FLNK","$(P)$(R):FAN4")
#! Field("$(P)$(R):SET_RANGE.DISA",16777215,0,"$(P)$(R):SET_RANGE.DISA")
#! Record("$(P)$(R):RANGE_SP",3160,352,0,0,"$(P)$(R):RANGE_SP")
#! Field("$(P)$(R):RANGE_SP.VAL",16777215,1,"$(P)$(R):RANGE_SP.VAL")
#! Field("$(P)$(R):RANGE_SP.FLNK",16777215,1,"$(P)$(R):RANGE_SP.FLNK")
#! Link("$(P)$(R):RANGE_SP.FLNK","$(P)$(R):CHECK_CAP")
#! Field("$(P)$(R):RANGE_SP.INP",16777215,0,"$(P)$(R):RANGE_SP.INP")
#! Link("$(P)$(R):RANGE_SP.INP","$(P)$(R):RANGE.VAL")
#! Record("$(P)$(R):RANGE_SP_BP",4000,1060,0,0,"$(P)$(R):RANGE_SP_BP")
#! Field("$(P)$(R):RANGE_SP_BP.OUT",16777215,1,"$(P)$(R):RANGE_SP_BP.OUT")
#! Link("$(P)$(R):RANGE_SP_BP.OUT","$(P)$(R):EXECSR.VAL")
#! Field("$(P)$(R):RANGE_SP_BP.DOL",16777215,0,"$(P)$(R):RANGE_SP_BP.DOL")
#! Link("$(P)$(R):RANGE_SP_BP.DOL","$(P)$(R):RANGE_BP.VAL")
#! Record("$(P)$(R):DFAN1",3300,706,0,0,"$(P)$(R):DFAN1")
#! Field("$(P)$(R):DFAN1.VAL",16777215,1,"$(P)$(R):DFAN1.VAL")
#! Field("$(P)$(R):DFAN1.OUTA",16777215,1,"$(P)$(R):DFAN1.OUTA")
#! Link("$(P)$(R):DFAN1.OUTA","$(P)$(R):DISSR.A")
#! Field("$(P)$(R):DFAN1.OUTB",16777215,1,"$(P)$(R):DFAN1.OUTB")
#! Link("$(P)$(R):DFAN1.OUTB","$(P)$(R):EXECSR.VAL")
#! Record("$(P)$(R):DISSR",3380,1326,0,0,"$(P)$(R):DISSR")
#! Field("$(P)$(R):DISSR.A",16777215,1,"$(P)$(R):DISSR.A")
#! Field("$(P)$(R):DISSR.OUT",16777215,1,"$(P)$(R):DISSR.OUT")
#! Link("$(P)$(R):DISSR.OUT","$(P)$(R):DFAN2.VAL")
#! Record("$(P)$(R):FAN4",4020,1320,0,1,"$(P)$(R):FAN4")
#! Field("$(P)$(R):FAN4.LNK1",16777215,1,"$(P)$(R):FAN4.LNK1")
#! Link("$(P)$(R):FAN4.LNK1","$(P)$(R):EXECSR")
#! Field("$(P)$(R):FAN4.LNK2",16777215,1,"$(P)$(R):FAN4.LNK2")
#! Link("$(P)$(R):FAN4.LNK2","$(P)$(R):RANGE_MON")
#! Record("$(P)$(R):RANGE_MESSAGE1",4440,3154,0,0,"$(P)$(R):RANGE_MESSAGE1")
#! Record("$(P)$(R):RANGE_MESSAGE2",3960,1552,0,0,"$(P)$(R):RANGE_MESSAGE2")
#! Field("$(P)$(R):RANGE_MESSAGE2.VAL",16777215,0,"$(P)$(R):RANGE_MESSAGE2.VAL")
#! Record("$(P)$(R):RANGE_MESSAGE3",4440,3414,0,0,"$(P)$(R):RANGE_MESSAGE3")
#! Record("$(P)$(R):DFAN2",3680,1606,0,0,"$(P)$(R):DFAN2")
#! Field("$(P)$(R):DFAN2.VAL",16777215,0,"$(P)$(R):DFAN2.VAL")
#! Field("$(P)$(R):DFAN2.OUTA",16777215,1,"$(P)$(R):DFAN2.OUTA")
#! Link("$(P)$(R):DFAN2.OUTA","$(P)$(R):RANGE_MESSAGE2.VAL")
#! Field("$(P)$(R):DFAN2.OUTB",16777215,1,"$(P)$(R):DFAN2.OUTB")
#! Link("$(P)$(R):DFAN2.OUTB","$(P)$(R):SET_RANGE.DISA")
#! Record("$(P)$(R):EXECSR",4300,1100,0,0,"$(P)$(R):EXECSR")
#! Field("$(P)$(R):EXECSR.VAL",16777215,0,"$(P)$(R):EXECSR.VAL")
#! Field("$(P)$(R):EXECSR.FLNK",16777215,1,"$(P)$(R):EXECSR.FLNK")
#! Link("$(P)$(R):EXECSR.FLNK","$(P)$(R):CAP_STS")
#! Record("$(P)$(R):PASSWORD_SP",4000,2012,0,0,"$(P)$(R):PASSWORD_SP")
#! Field("$(P)$(R):PASSWORD_SP.FLNK",16777215,1,"$(P)$(R):PASSWORD_SP.FLNK")
#! Link("$(P)$(R):PASSWORD_SP.FLNK","$(P)$(R):PASSWORD_MON")
#! Record("$(P)$(R):PASSWORD_MON",4300,2080,0,0,"$(P)$(R):PASSWORD_MON")
#! Field("$(P)$(R):PASSWORD_MON.FLNK",16777215,1,"$(P)$(R):PASSWORD_MON.FLNK")
#! Link("$(P)$(R):PASSWORD_MON.FLNK","$(P)$(R):PASSWORD_STS")
#! Field("$(P)$(R):PASSWORD_MON.VAL",16777215,1,"$(P)$(R):PASSWORD_MON.VAL")
#! Record("$(P)$(R):PASSWORD_STS",4600,2160,0,0,"$(P)$(R):PASSWORD_STS")
#! Field("$(P)$(R):PASSWORD_STS.INP",16777215,0,"$(P)$(R):PASSWORD_STS.INP")
#! Link("$(P)$(R):PASSWORD_STS.INP","$(P)$(R):PASSWORD_MON.VAL")
#! Record("$(P)$(R):STS",3840,4506,0,0,"$(P)$(R):STS")
#! Field("$(P)$(R):STS.VAL",16777215,0,"$(P)$(R):STS.VAL")
#! Field("$(P)$(R):STS.OUT",16777215,0,"$(P)$(R):STS.OUT")
#! Link("$(P)$(R):STS.OUT","$(P)$(R):ENBERR.B")
#! Record("$(P)$(R):CLRERR",2340,3726,0,0,"$(P)$(R):CLRERR")
#! Field("$(P)$(R):CLRERR.OUT",16777215,1,"$(P)$(R):CLRERR.OUT")
#! Link("$(P)$(R):CLRERR.OUT","$(P)$(R):ENBERR1.VAL")
#! Record("$(P)$(R):ENBERR",2620,4532,0,0,"$(P)$(R):ENBERR")
#! Field("$(P)$(R):ENBERR.OUT",16777215,1,"$(P)$(R):ENBERR.OUT")
#! Link("$(P)$(R):ENBERR.OUT","$(P)$(R):ERR.DISA")
#! Field("$(P)$(R):ENBERR.B",16777215,1,"$(P)$(R):ENBERR.B")
#! Field("$(P)$(R):ENBERR.C",16777215,1,"$(P)$(R):ENBERR.C")
#! Field("$(P)$(R):ENBERR.PROC",16777215,0,"$(P)$(R):ENBERR.PROC")
#! Record("$(P)$(R):ERRBIN",3560,3892,0,0,"$(P)$(R):ERRBIN")
#! Field("$(P)$(R):ERRBIN.OUT",16777215,1,"$(P)$(R):ERRBIN.OUT")
#! Link("$(P)$(R):ERRBIN.OUT","$(P)$(R):STS.VAL")
#! Field("$(P)$(R):ERRBIN.A",16777215,0,"$(P)$(R):ERRBIN.A")
#! Record("$(P)$(R):CHKERR",3260,3792,0,0,"$(P)$(R):CHKERR")
#! Field("$(P)$(R):CHKERR.OUT",16777215,1,"$(P)$(R):CHKERR.OUT")
#! Link("$(P)$(R):CHKERR.OUT","$(P)$(R):ERRBIN.A")
#! Field("$(P)$(R):CHKERR.INAA",16777215,0,"$(P)$(R):CHKERR.INAA")
#! Link("$(P)$(R):CHKERR.INAA","$(P)$(R):ERR.VAL")
#! Field("$(P)$(R):CHKERR.INBB",16777215,0,"$(P)$(R):CHKERR.INBB")
#! Link("$(P)$(R):CHKERR.INBB","$(P)$(R):OVR_STS.RVAL")
#! Record("$(P)$(R):ERR",2920,3740,0,0,"$(P)$(R):ERR")
#! Field("$(P)$(R):ERR.PROC",16777215,0,"$(P)$(R):ERR.PROC")
#! Field("$(P)$(R):ERR.DISA",16777215,1,"$(P)$(R):ERR.DISA")
#! Field("$(P)$(R):ERR.FLNK",16777215,1,"$(P)$(R):ERR.FLNK")
#! Link("$(P)$(R):ERR.FLNK","$(P)$(R):CHKERR")
#! Field("$(P)$(R):ERR.VAL",16777215,1,"$(P)$(R):ERR.VAL")
#! Record("$(P)$(R):OVRERR",2360,4546,0,0,"$(P)$(R):OVRERR")
#! Field("$(P)$(R):OVRERR.OUT",16777215,1,"$(P)$(R):OVRERR.OUT")
#! Link("$(P)$(R):OVRERR.OUT","$(P)$(R):ENBERR.C")
#! Record("$(P)$(R):INIT",1500,4492,0,0,"$(P)$(R):INIT")
#! Field("$(P)$(R):INIT.LNK1",16777215,1,"$(P)$(R):INIT.LNK1")
#! Field("$(P)$(R):INIT.LNK2",16777215,1,"$(P)$(R):INIT.LNK2")
#! Link("$(P)$(R):INIT.LNK2","$(P)$(R):HVSTAT_STS.PROC")
#! Field("$(P)$(R):INIT.LNK3",16777215,1,"$(P)$(R):INIT.LNK3")
#! Link("$(P)$(R):INIT.LNK3","$(P)$(R):HVERR.PROC")
#! Field("$(P)$(R):INIT.LNK4",16777215,1,"$(P)$(R):INIT.LNK4")
#! Link("$(P)$(R):INIT.LNK4","$(P)$(R):ENBERR.PROC")
#! Record("$(P)$(R):HVSTAT_STS",1840,4386,0,0,"$(P)$(R):HVSTAT_STS")
#! Field("$(P)$(R):HVSTAT_STS.PROC",16777215,0,"$(P)$(R):HVSTAT_STS.PROC")
#! Record("$(P)$(R):HVERR",1860,4572,0,0,"$(P)$(R):HVERR")
#! Field("$(P)$(R):HVERR.PROC",16777215,0,"$(P)$(R):HVERR.PROC")
#! Record("$(P)$(R):OUT1",2660,4272,0,0,"$(P)$(R):OUT1")
#! Field("$(P)$(R):OUT1.OUT",16777215,1,"$(P)$(R):OUT1.OUT")
#! Link("$(P)$(R):OUT1.OUT","$(P)$(R):ERR.DISA")
#! Record("$(P)$(R):OUT0",2660,4112,0,0,"$(P)$(R):OUT0")
#! Field("$(P)$(R):OUT0.OUT",16777215,1,"$(P)$(R):OUT0.OUT")
#! Link("$(P)$(R):OUT0.OUT","$(P)$(R):ERR.DISA")
#! Record("$(P)$(R):SCALEFACTOR_SP",1600,1266,0,0,"$(P)$(R):SCALEFACTOR_SP")
#! Field("$(P)$(R):SCALEFACTOR_SP.VAL",16777215,1,"$(P)$(R):SCALEFACTOR_SP.VAL")
#! Record("$(P)$(R):DIGI_MON",400,146,0,0,"$(P)$(R):DIGI_MON")
#! Field("$(P)$(R):DIGI_MON.SDIS",16777215,0,"$(P)$(R):DIGI_MON.SDIS")
#! Link("$(P)$(R):DIGI_MON.SDIS","$(P)$(R):COMSTAT.VAL")
#! Field("$(P)$(R):DIGI_MON.B0",16777215,0,"$(P)$(R):DIGI_MON.B0")
#! Field("$(P)$(R):DIGI_MON.B1",16777215,1,"$(P)$(R):DIGI_MON.B1")
#! Field("$(P)$(R):DIGI_MON.B2",16777215,1,"$(P)$(R):DIGI_MON.B2")
#! Field("$(P)$(R):DIGI_MON.B3",16777215,1,"$(P)$(R):DIGI_MON.B3")
#! Field("$(P)$(R):DIGI_MON.B4",16777215,1,"$(P)$(R):DIGI_MON.B4")
#! Record("$(P)$(R):MEAS_STS",640,166,0,0,"$(P)$(R):MEAS_STS")
#! Field("$(P)$(R):MEAS_STS.INP",16777215,0,"$(P)$(R):MEAS_STS.INP")
#! Link("$(P)$(R):MEAS_STS.INP","$(P)$(R):DIGI_MON.B0")
#! Record("$(P)$(R):TRG_STS",820,186,0,0,"$(P)$(R):TRG_STS")
#! Field("$(P)$(R):TRG_STS.INP",16777215,0,"$(P)$(R):TRG_STS.INP")
#! Link("$(P)$(R):TRG_STS.INP","$(P)$(R):DIGI_MON.B1")
#! Record("$(P)$(R):CALIB_STS",1000,178,0,0,"$(P)$(R):CALIB_STS")
#! Field("$(P)$(R):CALIB_STS.INP",16777215,0,"$(P)$(R):CALIB_STS.INP")
#! Link("$(P)$(R):CALIB_STS.INP","$(P)$(R):DIGI_MON.B2")
#! Record("$(P)$(R):HVENA_STS",1180,198,0,0,"$(P)$(R):HVENA_STS")
#! Field("$(P)$(R):HVENA_STS.INP",16777215,0,"$(P)$(R):HVENA_STS.INP")
#! Link("$(P)$(R):HVENA_STS.INP","$(P)$(R):DIGI_MON.B3")
#! Record("$(P)$(R):EGATE_STS",1360,246,0,0,"$(P)$(R):EGATE_STS")
#! Field("$(P)$(R):EGATE_STS.INP",16777215,0,"$(P)$(R):EGATE_STS.INP")
#! Link("$(P)$(R):EGATE_STS.INP","$(P)$(R):DIGI_MON.B4")
#! Record("$(P)$(R):OVR_STS",2920,3978,0,0,"$(P)$(R):OVR_STS")
#! Field("$(P)$(R):OVR_STS.RVAL",16777215,1,"$(P)$(R):OVR_STS.RVAL")
#! Record("$(P)$(R):PERIOD_SP",4180,478,0,0,"$(P)$(R):PERIOD_SP")
#! Field("$(P)$(R):PERIOD_SP.FLNK",16777215,1,"$(P)$(R):PERIOD_SP.FLNK")
#! Link("$(P)$(R):PERIOD_SP.FLNK","$(P)$(R):PERIOD_MON")
#! Record("$(P)$(R):PERIOD_MON",4460,498,0,0,"$(P)$(R):PERIOD_MON")
#! Field("$(P)$(R):PERIOD_MON.FLNK",16777215,1,"$(P)$(R):PERIOD_MON.FLNK")
#! Link("$(P)$(R):PERIOD_MON.FLNK","$(P)$(R):RANGE_MON")
#! Record("$(P)$(R):ITIME_MON",4260,3146,0,0,"$(P)$(R):ITIME_MON")
#! Record("$(P)$(R):GETCS",1560,540,0,0,"$(P)$(R):GETCS")
#! Field("$(P)$(R):GETCS.FLNK",16777215,1,"$(P)$(R):GETCS.FLNK")
#! Link("$(P)$(R):GETCS.FLNK","$(P)$(R):I1_MON")
#! Record("$(P)$(R):I1_MON",1880,586,0,0,"$(P)$(R):I1_MON")
#! Field("$(P)$(R):I1_MON.FLNK",16777215,1,"$(P)$(R):I1_MON.FLNK")
#! Link("$(P)$(R):I1_MON.FLNK","$(P)$(R):ICCALC1")
#! Field("$(P)$(R):I1_MON.VAL",16777215,0,"$(P)$(R):I1_MON.VAL")
#! Record("$(P)$(R):ICCALC1",2140,646,0,0,"$(P)$(R):ICCALC1")
#! Field("$(P)$(R):ICCALC1.INPA",16777215,0,"$(P)$(R):ICCALC1.INPA")
#! Link("$(P)$(R):ICCALC1.INPA","$(P)$(R):I1_MON.VAL")
#! Field("$(P)$(R):ICCALC1.INPB",16777215,0,"$(P)$(R):ICCALC1.INPB")
#! Link("$(P)$(R):ICCALC1.INPB","$(P)$(R):SCALEFACTOR_SP.VAL")
#! Field("$(P)$(R):ICCALC1.OUT",16777215,1,"$(P)$(R):ICCALC1.OUT")
#! Link("$(P)$(R):ICCALC1.OUT","$(P)$(R):IC1_MON.VAL")
#! Record("$(P)$(R):I2_MON",1880,940,0,0,"$(P)$(R):I2_MON")
#! Field("$(P)$(R):I2_MON.FLNK",16777215,1,"$(P)$(R):I2_MON.FLNK")
#! Link("$(P)$(R):I2_MON.FLNK","$(P)$(R):ICCALC2")
#! Field("$(P)$(R):I2_MON.VAL",16777215,0,"$(P)$(R):I2_MON.VAL")
#! Record("$(P)$(R):I3_MON",1900,1500,0,0,"$(P)$(R):I3_MON")
#! Field("$(P)$(R):I3_MON.FLNK",16777215,1,"$(P)$(R):I3_MON.FLNK")
#! Link("$(P)$(R):I3_MON.FLNK","$(P)$(R):ICCALC3")
#! Field("$(P)$(R):I3_MON.VAL",16777215,1,"$(P)$(R):I3_MON.VAL")
#! Record("$(P)$(R):I4_MON",1880,1200,0,0,"$(P)$(R):I4_MON")
#! Field("$(P)$(R):I4_MON.FLNK",16777215,1,"$(P)$(R):I4_MON.FLNK")
#! Link("$(P)$(R):I4_MON.FLNK","$(P)$(R):ICCALC4")
#! Field("$(P)$(R):I4_MON.VAL",16777215,1,"$(P)$(R):I4_MON.VAL")
#! Record("$(P)$(R):CSWITCH",4260,3272,0,0,"$(P)$(R):CSWITCH")
#! Record("$(P)$(R):ICCALC2",2140,960,0,0,"$(P)$(R):ICCALC2")
#! Field("$(P)$(R):ICCALC2.INPA",16777215,0,"$(P)$(R):ICCALC2.INPA")
#! Link("$(P)$(R):ICCALC2.INPA","$(P)$(R):I2_MON.VAL")
#! Field("$(P)$(R):ICCALC2.INPB",16777215,0,"$(P)$(R):ICCALC2.INPB")
#! Link("$(P)$(R):ICCALC2.INPB","$(P)$(R):SCALEFACTOR_SP.VAL")
#! Field("$(P)$(R):ICCALC2.OUT",16777215,1,"$(P)$(R):ICCALC2.OUT")
#! Link("$(P)$(R):ICCALC2.OUT","$(P)$(R):IC2_MON.VAL")
#! Record("$(P)$(R):ICCALC3",2180,1500,0,0,"$(P)$(R):ICCALC3")
#! Field("$(P)$(R):ICCALC3.INPA",16777215,0,"$(P)$(R):ICCALC3.INPA")
#! Link("$(P)$(R):ICCALC3.INPA","$(P)$(R):I3_MON.VAL")
#! Field("$(P)$(R):ICCALC3.INPB",16777215,0,"$(P)$(R):ICCALC3.INPB")
#! Link("$(P)$(R):ICCALC3.INPB","$(P)$(R):SCALEFACTOR_SP.VAL")
#! Field("$(P)$(R):ICCALC3.OUT",16777215,1,"$(P)$(R):ICCALC3.OUT")
#! Link("$(P)$(R):ICCALC3.OUT","$(P)$(R):IC3_MON.VAL")
#! Record("$(P)$(R):ICCALC4",2160,1220,0,0,"$(P)$(R):ICCALC4")
#! Field("$(P)$(R):ICCALC4.INPA",16777215,0,"$(P)$(R):ICCALC4.INPA")
#! Link("$(P)$(R):ICCALC4.INPA","$(P)$(R):I4_MON.VAL")
#! Field("$(P)$(R):ICCALC4.INPB",16777215,0,"$(P)$(R):ICCALC4.INPB")
#! Link("$(P)$(R):ICCALC4.INPB","$(P)$(R):SCALEFACTOR_SP.VAL")
#! Field("$(P)$(R):ICCALC4.OUT",16777215,1,"$(P)$(R):ICCALC4.OUT")
#! Link("$(P)$(R):ICCALC4.OUT","$(P)$(R):IC4_MON.VAL")
#! Record("$(P)$(R):IC1_MON",2420,834,0,0,"$(P)$(R):IC1_MON")
#! Field("$(P)$(R):IC1_MON.VAL",16777215,0,"$(P)$(R):IC1_MON.VAL")
#! Record("$(P)$(R):IC2_MON",2420,1054,0,0,"$(P)$(R):IC2_MON")
#! Field("$(P)$(R):IC2_MON.VAL",16777215,0,"$(P)$(R):IC2_MON.VAL")
#! Record("$(P)$(R):IC3_MON",2440,1594,0,0,"$(P)$(R):IC3_MON")
#! Field("$(P)$(R):IC3_MON.VAL",16777215,1,"$(P)$(R):IC3_MON.VAL")
#! Record("$(P)$(R):IC4_MON",2420,1314,0,0,"$(P)$(R):IC4_MON")
#! Field("$(P)$(R):IC4_MON.VAL",16777215,1,"$(P)$(R):IC4_MON.VAL")
#! Record("$(P)$(R):ENABLE_IC_UPDATES",320,526,0,0,"$(P)$(R):ENABLE_IC_UPDATES")
#! Field("$(P)$(R):ENABLE_IC_UPDATES.OUT",16777215,1,"$(P)$(R):ENABLE_IC_UPDATES.OUT")
#! Link("$(P)$(R):ENABLE_IC_UPDATES.OUT","$(P)$(R):GETCS2.DISA")
#! Record("$(P)$(R):GETCS2",560,566,0,0,"$(P)$(R):GETCS2")
#! Field("$(P)$(R):GETCS2.DISA",16777215,1,"$(P)$(R):GETCS2.DISA")
#! Field("$(P)$(R):GETCS2.FLNK",16777215,1,"$(P)$(R):GETCS2.FLNK")
#! Link("$(P)$(R):GETCS2.FLNK","$(P)$(R):FAN3")
#! Record("$(P)$(R):FAN3",820,586,0,0,"$(P)$(R):FAN3")
#! Field("$(P)$(R):FAN3.LNK1",16777215,1,"$(P)$(R):FAN3.LNK1")
#! Link("$(P)$(R):FAN3.LNK1","$(P)$(R):I1_MON")
#! Field("$(P)$(R):FAN3.LNK3",16777215,1,"$(P)$(R):FAN3.LNK3")
#! Link("$(P)$(R):FAN3.LNK3","$(P)$(R):OSCILLATOR2")
#! Field("$(P)$(R):FAN3.LNK2",16777215,1,"$(P)$(R):FAN3.LNK2")
#! Link("$(P)$(R):FAN3.LNK2","$(P)$(R):INCREMENT_XAXIS2")
#! Record("$(P)$(R):INCREMENT_XAXIS2",1080,832,0,0,"$(P)$(R):INCREMENT_XAXIS2")
#! Field("$(P)$(R):INCREMENT_XAXIS2.OUT",16777215,0,"$(P)$(R):INCREMENT_XAXIS2.OUT")
#! Link("$(P)$(R):INCREMENT_XAXIS2.OUT","$(P)$(R):XAXIS2.VAL")
#! Field("$(P)$(R):INCREMENT_XAXIS2.A",16777215,0,"$(P)$(R):INCREMENT_XAXIS2.A")
#! Field("$(P)$(R):INCREMENT_XAXIS2.B",16777215,0,"$(P)$(R):INCREMENT_XAXIS2.B")
#! Record("$(P)$(R):XAXIS2",700,820,0,0,"$(P)$(R):XAXIS2")
#! Field("$(P)$(R):XAXIS2.VAL",16777215,1,"$(P)$(R):XAXIS2.VAL")
#! Field("$(P)$(R):XAXIS2.OUT",16777215,1,"$(P)$(R):XAXIS2.OUT")
#! Link("$(P)$(R):XAXIS2.OUT","$(P)$(R):INCREMENT_XAXIS2.A")
#! Record("$(P)$(R):RESET_PLOT2",700,1040,0,0,"$(P)$(R):RESET_PLOT2")
#! Field("$(P)$(R):RESET_PLOT2.OUT",16777215,1,"$(P)$(R):RESET_PLOT2.OUT")
#! Link("$(P)$(R):RESET_PLOT2.OUT","$(P)$(R):INCREMENT_XAXIS2.B")
#! Record("$(P)$(R):TRIGGER2",1580,800,0,0,"$(P)$(R):TRIGGER2")
#! Field("$(P)$(R):TRIGGER2.OUT",16777215,0,"$(P)$(R):TRIGGER2.OUT")
#! Link("$(P)$(R):TRIGGER2.OUT","$(P)$(R):OSCILLATOR2.A")
#! Field("$(P)$(R):TRIGGER2.VAL",16777215,1,"$(P)$(R):TRIGGER2.VAL")
#! Record("$(P)$(R):OSCILLATOR2",1320,760,0,0,"$(P)$(R):OSCILLATOR2")
#! Field("$(P)$(R):OSCILLATOR2.A",16777215,1,"$(P)$(R):OSCILLATOR2.A")
#! Field("$(P)$(R):OSCILLATOR2.OUT",16777215,1,"$(P)$(R):OSCILLATOR2.OUT")
#! Link("$(P)$(R):OSCILLATOR2.OUT","$(P)$(R):TRIGGER2.VAL")
#! Record("$(P)$(R):HV_SP",380,3980,0,0,"$(P)$(R):HV_SP")
#! Field("$(P)$(R):HV_SP.FLNK",16777215,1,"$(P)$(R):HV_SP.FLNK")
#! Link("$(P)$(R):HV_SP.FLNK","$(P)$(R):HVSEQ1")
#! Field("$(P)$(R):HV_SP.OUT",16777215,1,"$(P)$(R):HV_SP.OUT")
#! Link("$(P)$(R):HV_SP.OUT","$(P)$(R):HV2.VAL")
#! Record("$(P)$(R):ACK",4260,3406,0,0,"$(P)$(R):ACK")
#! Record("$(P)$(R):HV2",940,3980,0,0,"$(P)$(R):HV2")
#! Field("$(P)$(R):HV2.PROC",16777215,0,"$(P)$(R):HV2.PROC")
#! Field("$(P)$(R):HV2.VAL",16777215,0,"$(P)$(R):HV2.VAL")
#! Record("$(P)$(R):HVIN_MON",2660,3292,0,0,"$(P)$(R):HVIN_MON")
#! Field("$(P)$(R):HVIN_MON.PROC",16777215,0,"$(P)$(R):HVIN_MON.PROC")
#! Record("$(P)$(R):HVMAX_SP",3980,2246,0,0,"$(P)$(R):HVMAX_SP")
#! Field("$(P)$(R):HVMAX_SP.FLNK",16777215,1,"$(P)$(R):HVMAX_SP.FLNK")
#! Link("$(P)$(R):HVMAX_SP.FLNK","$(P)$(R):HVMSEQ")
#! Field("$(P)$(R):HVMAX_SP.OUT",16777215,1,"$(P)$(R):HVMAX_SP.OUT")
#! Link("$(P)$(R):HVMAX_SP.OUT","$(P)$(R):HVMAX2_SP.VAL")
#! Record("$(P)$(R):HVMSEQ",4300,2400,0,0,"$(P)$(R):HVMSEQ")
#! Field("$(P)$(R):HVMSEQ.LNK1",16777215,1,"$(P)$(R):HVMSEQ.LNK1")
#! Link("$(P)$(R):HVMSEQ.LNK1","$(P)$(R):HVMAX2_SP.PROC")
#! Field("$(P)$(R):HVMSEQ.LNK2",16777215,1,"$(P)$(R):HVMSEQ.LNK2")
#! Link("$(P)$(R):HVMSEQ.LNK2","$(P)$(R):HVMAX_MON.PROC")
#! Record("$(P)$(R):HVMAX2_SP",4680,2406,0,0,"$(P)$(R):HVMAX2_SP")
#! Field("$(P)$(R):HVMAX2_SP.VAL",16777215,0,"$(P)$(R):HVMAX2_SP.VAL")
#! Field("$(P)$(R):HVMAX2_SP.PROC",16777215,0,"$(P)$(R):HVMAX2_SP.PROC")
#! Record("$(P)$(R):HVMAX_MON",4680,2572,0,0,"$(P)$(R):HVMAX_MON")
#! Field("$(P)$(R):HVMAX_MON.PROC",16777215,0,"$(P)$(R):HVMAX_MON.PROC")
#! Record("$(P)$(R):HVACTIVE",1600,3680,0,0,"$(P)$(R):HVACTIVE")
#! Field("$(P)$(R):HVACTIVE.VAL",16777215,0,"$(P)$(R):HVACTIVE.VAL")
#! Record("$(P)$(R):HVSEQ1",660,3686,0,0,"$(P)$(R):HVSEQ1")
#! Field("$(P)$(R):HVSEQ1.LNK2",16777215,1,"$(P)$(R):HVSEQ1.LNK2")
#! Link("$(P)$(R):HVSEQ1.LNK2","$(P)$(R):ENBHVRCHK.PROC")
#! Field("$(P)$(R):HVSEQ1.LNK1",16777215,1,"$(P)$(R):HVSEQ1.LNK1")
#! Link("$(P)$(R):HVSEQ1.LNK1","$(P)$(R):DSBERR.PROC")
#! Field("$(P)$(R):HVSEQ1.LNK4",16777215,1,"$(P)$(R):HVSEQ1.LNK4")
#! Link("$(P)$(R):HVSEQ1.LNK4","$(P)$(R):ERR.PROC")
#! Field("$(P)$(R):HVSEQ1.LNK3",16777215,1,"$(P)$(R):HVSEQ1.LNK3")
#! Link("$(P)$(R):HVSEQ1.LNK3","$(P)$(R):HV2.PROC")
#! Record("$(P)$(R):EXECUTE_CLEAR",2480,3246,0,0,"$(P)$(R):EXECUTE_CLEAR")
#! Field("$(P)$(R):EXECUTE_CLEAR.PROC",16777215,1,"$(P)$(R):EXECUTE_CLEAR.PROC")
#! Record("$(P)$(R):FANOUT1",1320,3486,0,0,"$(P)$(R):FANOUT1")
#! Field("$(P)$(R):FANOUT1.VAL",16777215,0,"$(P)$(R):FANOUT1.VAL")
#! Field("$(P)$(R):FANOUT1.OUTA",16777215,1,"$(P)$(R):FANOUT1.OUTA")
#! Link("$(P)$(R):FANOUT1.OUTA","$(P)$(R):HVRCHK.DISA")
#! Field("$(P)$(R):FANOUT1.OUTB",16777215,1,"$(P)$(R):FANOUT1.OUTB")
#! Link("$(P)$(R):FANOUT1.OUTB","$(P)$(R):HVACTIVE.VAL")
#! Record("$(P)$(R):DSBERR",2640,3880,0,0,"$(P)$(R):DSBERR")
#! Field("$(P)$(R):DSBERR.PROC",16777215,0,"$(P)$(R):DSBERR.PROC")
#! Field("$(P)$(R):DSBERR.OUT",16777215,1,"$(P)$(R):DSBERR.OUT")
#! Link("$(P)$(R):DSBERR.OUT","$(P)$(R):ERR.DISA")
#! Record("$(P)$(R):ENBERR1",2640,3720,0,0,"$(P)$(R):ENBERR1")
#! Field("$(P)$(R):ENBERR1.PROC",16777215,0,"$(P)$(R):ENBERR1.PROC")
#! Field("$(P)$(R):ENBERR1.VAL",16777215,0,"$(P)$(R):ENBERR1.VAL")
#! Field("$(P)$(R):ENBERR1.OUT",16777215,1,"$(P)$(R):ENBERR1.OUT")
#! Link("$(P)$(R):ENBERR1.OUT","$(P)$(R):ERR.DISA")
#! Record("$(P)$(R):HVSEQ2",2220,3252,0,0,"$(P)$(R):HVSEQ2")
#! Field("$(P)$(R):HVSEQ2.LNK1",16777215,0,"$(P)$(R):HVSEQ2.LNK1")
#! Link("$(P)$(R):HVSEQ2.LNK1","$(P)$(R):DSBHVRCHK.PROC")
#! Field("$(P)$(R):HVSEQ2.LNK2",16777215,1,"$(P)$(R):HVSEQ2.LNK2")
#! Link("$(P)$(R):HVSEQ2.LNK2","$(P)$(R):EXECUTE_CLEAR.PROC")
#! Field("$(P)$(R):HVSEQ2.LNK4",16777215,1,"$(P)$(R):HVSEQ2.LNK4")
#! Link("$(P)$(R):HVSEQ2.LNK4","$(P)$(R):HVIN_MON.PROC")
#! Field("$(P)$(R):HVSEQ2.LNK3",16777215,1,"$(P)$(R):HVSEQ2.LNK3")
#! Link("$(P)$(R):HVSEQ2.LNK3","$(P)$(R):ENBERR1.PROC")
#! Field("$(P)$(R):HVSEQ2.PROC",16777215,0,"$(P)$(R):HVSEQ2.PROC")
#! Record("$(P)$(R):WAIT4HIVO",1900,3560,0,0,"$(P)$(R):WAIT4HIVO")
#! Field("$(P)$(R):WAIT4HIVO.INPA",16777215,0,"$(P)$(R):WAIT4HIVO.INPA")
#! Link("$(P)$(R):WAIT4HIVO.INPA","$(P)$(R):HVRCHK.VAL")
#! Field("$(P)$(R):WAIT4HIVO.OUT",16777215,1,"$(P)$(R):WAIT4HIVO.OUT")
#! Link("$(P)$(R):WAIT4HIVO.OUT","$(P)$(R):HVSEQ2.PROC")
#! Record("$(P)$(R):HVRCHK",1600,3466,0,0,"$(P)$(R):HVRCHK")
#! Field("$(P)$(R):HVRCHK.DISA",16777215,0,"$(P)$(R):HVRCHK.DISA")
#! Field("$(P)$(R):HVRCHK.FLNK",16777215,1,"$(P)$(R):HVRCHK.FLNK")
#! Link("$(P)$(R):HVRCHK.FLNK","$(P)$(R):WAIT4HIVO")
#! Field("$(P)$(R):HVRCHK.VAL",16777215,1,"$(P)$(R):HVRCHK.VAL")
#! Record("$(P)$(R):DSBHVRCHK",940,3252,0,0,"$(P)$(R):DSBHVRCHK")
#! Field("$(P)$(R):DSBHVRCHK.PROC",16777215,1,"$(P)$(R):DSBHVRCHK.PROC")
#! Field("$(P)$(R):DSBHVRCHK.OUT",16777215,1,"$(P)$(R):DSBHVRCHK.OUT")
#! Link("$(P)$(R):DSBHVRCHK.OUT","$(P)$(R):FANOUT1.VAL")
#! Record("$(P)$(R):ENBHVRCHK",940,3480,0,0,"$(P)$(R):ENBHVRCHK")
#! Field("$(P)$(R):ENBHVRCHK.PROC",16777215,0,"$(P)$(R):ENBHVRCHK.PROC")
#! Field("$(P)$(R):ENBHVRCHK.OUT",16777215,1,"$(P)$(R):ENBHVRCHK.OUT")
#! Link("$(P)$(R):ENBHVRCHK.OUT","$(P)$(R):FANOUT1.VAL")
#! Record("$(P)$(R):POSITION_STS",420,2058,0,0,"$(P)$(R):POSITION_STS")
#! Field("$(P)$(R):POSITION_STS.SDIS",16777215,0,"$(P)$(R):POSITION_STS.SDIS")
#! Link("$(P)$(R):POSITION_STS.SDIS","$(P)$(R):COMSTAT.VAL")
