##
##
file "$(I400)/db/I400.template"
# Macro - Description
# DEVICE - Device name IC101,I400,I404 (protofilename)
# PORT - Serial port name asyn
# CAP0 - Value for capacitor 0 (normally 10pF)
# CAP1 - Value for capacitor 1 (normally 1000pF)
# DEVICETYPENUM  -  1=IC101,2=I200,3=I400,4=I404
#
{
pattern { P,		R, 		PORT,		SCANRATE_FAST,	SCANRATE_SLOW,	DEVICE,	CAP0NAME ,CAP0VAL,	CAP1NAME, CAP1VAL,CAP0_IMAX,DEVICETYPENUM}
	{ "$(Sys)",	"$(Dev)",	"$(PORT_)",	"1 second",	"Passive",	"I400","100pF","100.0e-12",	"3300pF","3300.0e-12","8.0e-7","3" }
}
